ID	Structure	bms	sk_struct	idx	closest_order	bucket_id	embedded_hs_coordinates	Dim_1	Dim_2	is_valid	key	not_nn_color	not_nn_label
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	-1	3124	3683	34;10	34	10	True	1	blue	
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	-1	55534	65446	252;15	252	15	True	1	green	
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	-1	10812	12743	43;113	43	113	True	1	purple	
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	-1	1754	2068	32;37	32	37	True	1	orange	
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	-1	135	160	11;12	11	12	True	1	aqua	
DB11994	CC(=O)OC1=CC=CC2=C1C(=O)C3=C(OC(C)=O)C=C(C=C3C2=O)C(O)=O	O=C1c2ccccc2C(=O)c2ccccc21	14 0 0 3 0 6 3 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 4 2 4	0	4409	5197	97;11	97	11	True	1	gray	A
DB00593	CCC1(C)CC(=O)NC1=O	O=C1CCC(=O)N1	5 0 0 1 0 5 0 0 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 2 0	1	29	35	5;5	5	5	True	1	gray	B
DB00613	CCN(CC)CC1=CC(=CC=C1O)NC2=C3C=CC(=CC3=NC=C2)Cl	c1ccc(Nc2ccnc3ccccc23)cc1	17 1 2 3 0 6 3 0 2 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 0 2 1 1 1 0 1	2	11476	13525	56;86	56	86	True	1	gray	C
DB00172	OC(=O)C1CCCN1	C1CCNC1	5 0 0 1 0 5 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0	3	22	27	7;3	7	3	True	1	gray	D
DB00704	OC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(=C2[C@@]34CCN5CC6CC6)C=C1	O=C1CCC2[C@H]3Cc4cccc5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	22 1 2 6 1 6 1 2 4 0 0 1 3 3 0 0 2 1 0 0 0 0 0 0 0 0 7 3 8 14 1 14	4	28679	33798	160;131	160	131	True	1	gray	E
DB00204	CN(CCOC1=CC=C(N[S](C)(=O)=O)C=C1)CCC2=CC=C(N[S](C)(=O)=O)C=C2	c1ccc(CCNCCOc2ccccc2)cc1	18 6 7 2 0 6 2 0 2 0 0 1 1 2 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0	5	16117	18994	55;178	55	178	True	1	gray	F
DB01104	CNC1CCC(C2=CC(=C(Cl)C=C2)Cl)C3=C1C=CC=C3	c1ccc(C2CCCc3ccccc32)cc1	16 0 0 3 0 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 1 0 1	6	7855	9258	103;70	103	70	True	1	gray	G
DB01114	CN(C)CCC(C1=CC=C(Cl)C=C1)C2=NC=CC=C2	c1ccc(Cc2ccccn2)cc1	13 1 2 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0	7	3283	3870	53;2	53	2	True	1	gray	H
DB00860	C[C@]12CC(O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	O=C1C=CC2C(=C1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 4 0 3 3 1 3	8	10765	12687	37;119	37	119	True	1	gray	I
DB00770	CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(O)=O	O=C1CCCC1	5 0 0 1 0 5 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0	9	21	26	7;2	7	2	True	1	gray	J
DB08924	CC(CC1=CC=CC=C1)N=CC(Cl)(Cl)Cl	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	10	135	160	11;12	11	12	True	1	gray	K
DB06282	OC(=O)COCCN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3	c1ccc(C(c2ccccc2)N2CCNCC2)cc1	19 1 3 3 0 6 2 0 4 0 0 0 4 2 0 0 0 2 3 0 0 0 2 0 0 0 3 0 3 0 0 0	11	17519	20647	13;207	13	207	True	1	gray	L
DB06736	OC(=O)COC(=O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl	c1ccc(Nc2ccccc2)cc1	13 1 2 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0	12	3283	3870	53;2	53	2	True	1	gray	M
DB11184	OC(=O)CN(CC(O)=O)CC1=CC2=C(OC3=CC(=C(CN(CC(O)=O)CC(O)=O)C=C3C24OC(=O)C5=CC=CC=C45)O)C=C1O	O=C1OC2(c3ccccc3Oc3ccccc32)c2ccccc21	22 0 0 5 1 6 3 3 2 0 0 2 0 3 0 0 3 0 0 0 0 0 0 0 1 0 6 1 6 9 1 9	13	27908	32890	137;132	137	132	True	1	gray	N
DB00496	NC(=O)C(C1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C4=CC=CC=C4)C5=CC=CC=C5	c1ccc(C(c2ccccc2)C2CCN(CCc3ccc4c(c3)CCO4)C2)cc1	29 3 6 5 0 6 3 1 4 0 0 1 3 2 0 0 1 1 3 0 0 0 0 0 0 0 4 2 3 5 0 5	14	48173	56772	175;86	175	86	True	1	gray	O
DB08877	N#CCC(C1CCCC1)[N]2C=C(C=N2)C3=NC=NC4=C3C=C[NH]4	c1nc(-c2cnn(CC3CCCC3)c2)c2cc[nH]c2n1	20 1 2 4 0 6 3 0 7 0 0 0 7 5 0 0 0 5 0 1 0 2 0 0 0 0 3 2 2 3 0 3	15	20822	24539	56;196	56	196	True	1	gray	P
DB00947	C[C@]12CC[C@H]3C(C(CCCCCCCCC[S](=O)CCCC(F)(F)C(F)(F)F)CC4=C3C=CC(=C4)O)[C@@H]1CCC2O	c1ccc2c(c1)CCC1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	16	10812	12743	43;113	43	113	True	1	gray	Q
DB08943	ClC1=CC(=C(C=C1)C(C[N]2C=CN=C2)OCC3=C(Cl)C=CC=C3Cl)Cl	c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1	21 4 6 3 0 6 3 0 5 0 0 1 4 3 0 0 1 2 3 0 0 1 2 0 0 0 1 1 0 2 0 2	17	26682	31445	72;134	72	134	True	1	gray	R
DB01599	CC(C)(C)C1=C(O)C(=CC(=C1)SC(C)(C)SC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C	c1ccc(SCSc2ccccc2)cc1	15 3 4 2 0 6 2 0 2 0 2 0 0 2 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	18	7152	8429	64;74	64	74	True	1	gray	S
DB02546	ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	19	135	160	11;12	11	12	True	1	gray	T
DB01138	O=C1C(CC[S](=O)C2=CC=CC=C2)C(=O)N(N1C3=CC=CC=C3)C4=CC=CC=C4	O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	26 3 4 4 0 6 3 0 9 0 3 0 6 6 0 1 3 2 0 1 0 0 0 1 2 0 3 0 2 5 3 5	20	42008	49506	227;122	227	122	True	1	gray	U
DB00237	CCC(C)C1(CC)C(=O)NC(=O)NC1=O	O=C1CC(=O)NC(=O)N1	6 0 0 1 0 6 0 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 0 0 0 0 3 0	21	165	195	14;6	14	6	True	1	gray	V
DB01325	CCC1NC(=O)C2=C(N1)C=C(Cl)C(=C2)[S](N)(=O)=O	O=C1NCNc2ccccc21	10 0 0 2 0 6 1 1 2 0 0 0 2 3 0 0 1 2 0 0 0 1 0 0 1 0 1 0 0 0 1 0	22	952	1123	13;37	13	37	True	1	gray	W
DB01124	CCCCNC(=O)N[S](=O)(=O)C1=CC=C(C)C=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	23	135	160	11;12	11	12	True	1	gray	X
DB00177	CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=N[NH]N=N3)C(C(C)C)C(O)=O	c1ccc(-c2ccccc2-c2nn[nH]n2)cc1	17 0 0 3 0 6 3 0 4 0 0 0 4 4 0 0 0 4 0 3 2 1 0 0 0 0 3 0 2 1 0 1	24	10463	12331	56;120	56	120	True	1	gray	Y
