ID	Structure	bms	sk_struct	idx	closest_order	bucket_id	embedded_hs_coordinates	Dim_1	Dim_2
NCGC00488574-01	CN1C=NC2C1C(=O)N(C)C(=O)N2C	O=C1NC(=O)C2NC=NC2N1	9 0 0 2 0 6 0 1 4 0 0 0 4 6 0 0 2 4 0 0 0 2 3 0 4 0 1 0 0 0 2 0	1	486	10	3;2	3	2
NCGC00488516-01	C[C@]1(CCC(=O)NC2=C(O)C(=CC=C2O)C(O)=O)C3CC4C(O)C[C@]3(CC4=C)C=CC1=O	C=C1C[C@@]23C=CC(=O)C(CCC(=O)Nc4ccccc4)C2CC1CC3	22 4 5 5 1 6 1 1 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 1 1 2 1 1 4 3 4	2	29689	547	21;21	21	21
NCGC00488517-01	C[C@]1(CCC(=O)NC2=C(O)C(=CC=C2O)C(O)=O)C3CC4CC(O)[C@]3(CC4=C)C=CC1=O	C=C1C[C@@]23C=CC(=O)C(CCC(=O)Nc4ccccc4)C2CC1CC3	22 4 5 5 1 6 1 1 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 1 1 2 1 1 4 3 4	3	29689	547	21;21	21	21
NCGC00488521-01	CC(CCC1CCC(C)(C2CCC(=C)C[C@]12C)C(O)=O)=CC(=O)NC(CCC(N)=O)C(O)=O	C=C1CCC2CCCCC2C1	10 0 0 2 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0	4	844	17	0;4	0	4
NCGC00488622-01	C[C@]1(CCC(=O)NC2=C(O)C(=CC=C2OC3OC(CO)C(O)C(O)C3O)C(O)=O)C4CC5CC[C@]4(CC5=C)C=CC1=O	C=C1C[C@@]23C=CC(=O)C(CCC(=O)Nc4ccccc4OC4CCCCO4)C2CC1CC3	29 5 7 6 1 6 1 1 3 0 0 2 1 5 0 0 4 1 0 0 0 1 1 0 1 1 3 2 1 5 3 5	5	48464	893	23;9	23	9
NCGC00488518-01	C[C@]1(CCC(=O)NC2=C(O)C(=CC=C2O)C(O)=O)C3CC4CC[C@@]3(C=CC1=O)C(O)C4=C	C=C1C[C@@]23C=CC(=O)C(CCC(=O)Nc4ccccc4)C2CC1CC3	22 4 5 5 1 6 1 1 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 1 1 2 1 1 4 3 4	6	29689	547	21;21	21	21
NCGC00488800-01	COC(=O)[C@@]12OC3=CC=CC(=C3C(=O)C1=C(O)CC(C)C2O)O	O=C1C2=CCCCC2Oc2ccccc21	14 0 0 3 0 6 1 2 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 1 1 1 0 2 1 2	7	4165	78	10;1	10	1
NCGC00488740-01	CC(CCC[C@@]1(C)C2C3CC4C(O)[C@]2(C[C@]4(C)O3)C=CC1=O)C(O)=O	O=C1C=C[C@]23CC4CC(OC4C2)C3C1	13 0 0 5 1 6 0 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 1 3 4 1 8 1 8	8	3086	58	4;1	4	1
NCGC00488616-01	COC1=CC(=CC=C1O)C=C2C(C(N(C2=O)C3=C(C=C(O)C=C3)C(O)=O)C4=CC(=C(O)C=C4)OC)C(=O)NC5=C(C=C(O)C=C5)C(O)=O	O=C(Nc1ccccc1)C1C(=Cc2ccccc2)C(=O)N(c2ccccc2)C1c1ccccc1	32 3 5 5 0 6 4 0 4 0 0 0 4 4 0 0 2 2 0 0 0 0 0 0 2 1 4 0 4 4 3 4	9	51386	946	21;0	21	0
NCGC00381082-02	C\C=C\C=C\C(CC(O)=O)NC1=CC=C(C=O)C=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	10	135	3	1;1	1	1
NCGC00488559-01	CC(C)C1CCC(C(O)=O)[C@]12CC=C(C)C(O)C2	C1=CCC2(CC1)CCCC2	10 0 0 2 1 6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	11	1111	21	0;6	0	6
NCGC00488803-01	C[C@]12C[C@]34CC1CC(O2)C3[C@](C)(CCC(=O)NC5=C(O)C(=CC=C5O)C(O)=O)C(=O)C=C4	O=C(CCC1C(=O)C=C[C@]23CC4CC(OC4C2)C13)Nc1ccccc1	23 4 5 6 1 6 1 1 2 0 0 1 1 4 0 0 3 1 0 0 0 0 0 0 1 1 4 4 3 8 2 8	12	33574	619	23;31	23	31
NCGC00488741-01	CC(CCC[C@@]1(C)C2C3CC4C[C@]2(C[C@]4(C)O3)C=CC1=O)C(=O)NC(CO)C(O)=O	O=C1C=C[C@]23CC4CC(OC4C2)C3C1	13 0 0 5 1 6 0 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 1 3 4 1 8 1 8	13	3086	58	4;1	4	1
NCGC00488547-01	CC=CC1C2C(=CC(=O)[C@@]1(C(O)=O)C3=C(C)C(=C(C)C(=C3C2=O)O)O)C	O=C1c2ccccc2C2CC1C=CC2=O	13 0 0 3 0 6 1 2 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 1 2 1 1 2 2 2	14	2749	52	6;3	6	3
NCGC00488814-01	OC(=O)[C@@]12COC3(O)C4CCN(CCC13)C4C5=C2[NH]C6=CC=CC=C56	c1ccc2c3c([nH]c2c1)C1COC2C1CCN1CCC2C31	21 0 0 6 0 7 2 1 5 0 0 1 4 3 0 0 1 2 0 0 0 0 0 0 0 0 10 1 12 20 0 20	15	24185	446	14;25	14	25
NCGC00488613-01	OC(=O)[C@@]12CO[C@@]3(O)C4CC[N@](CCC13)C4C5=C2[NH]C6=C5C=CC=C6	c1ccc2c3c([nH]c2c1)C1COC2C1CCN1CCC2C31	21 0 0 6 0 7 2 1 5 0 0 1 4 3 0 0 1 2 0 0 0 0 0 0 0 0 10 1 12 20 0 20	16	24185	446	14;25	14	25
NCGC00488515-01	C[C@]1(CCC(=O)NC2=C(O)C(=CC=C2O)C(O)=O)C3CC4CC[C@]3(CC4=C)C=CC1=O	C=C1C[C@@]23C=CC(=O)C(CCC(=O)Nc4ccccc4)C2CC1CC3	22 4 5 5 1 6 1 1 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 1 1 2 1 1 4 3 4	17	29689	547	21;21	21	21
NCGC00488623-01	CC(CCC[C@@]1(C)C2CC3CC[C@@]2(CC3=C)C=CC1=O)C(=O)NC(CO)C(O)=O	C=C1C[C@]23C=CC(=O)CC2CC1CC3	12 0 0 4 1 6 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 3 2 3	18	2068	39	5;7	5	7
NCGC00488805-01	COC(C=CCCC=CC(O)=O)C(O)C(C)C(O)C(C)=CC(C)C(=O)CCCC1CC(=O)NC(=O)C1	O=C1CCCC(=O)N1	6 0 0 1 0 6 0 0 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 2 0	19	149	4	1;0	1	0
NCGC00488648-01	CC(C=C(C)C(O)C(C)C(O)CC=CCCC=CC(O)=O)C(=O)CCCC1CC(=O)NC(=O)C1	O=C1CCCC(=O)N1	6 0 0 1 0 6 0 0 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 2 0	20	149	4	1;0	1	0
NCGC00488794-01	COC(C=CCCC=CC(O)=O)C(O)C(C)C=C(C)C(O)C(C)C(=O)CCCC1CC(=O)NC(=O)C1	O=C1CCCC(=O)N1	6 0 0 1 0 6 0 0 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 2 0	21	149	4	1;0	1	0
NCGC00488795-01	COC(C=CCCC=CC(O)=O)C(O)C(C)C=C(C)C(O)C(C)C(=O)CCCC1CC(=O)NC(=O)C1	O=C1CCCC(=O)N1	6 0 0 1 0 6 0 0 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 2 0	22	149	4	1;0	1	0
NCGC00488649-01	CC1NC(=O)C[C@](S)(CCC(=CCC(=O)C=CC=CC2=CSC1=N2)C)C(C)C(O)=O	O=C1C=CC=Cc2csc(n2)CNC(=O)CCCCC=CC1	20 0 0 2 0 18 1 5 3 0 1 0 2 5 0 1 2 2 0 0 0 1 3 0 1 2 0 1 0 1 2 1	23	23609	435	14;26	14	26
NCGC00488625-01	C[C@@]1(O)C[C@]23CC1CCC2[C@]4(C)CCC[C@](C)(C4CC3O)C(O)=O	C1CCC2C(C1)CC[C@]13CCC(CCC21)C3	16 0 0 4 1 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 2 5 0 5	24	8366	155	15;11	15	11
NCGC00488696-01	C1CCN2CC3CC(C=C4CCCNC34)C2C1	C1=C2CCCNC2C2CC1C1CCCCN1C2	17 0 0 4 0 6 0 1 4 0 0 0 4 2 0 0 0 2 0 0 0 0 0 0 0 0 3 2 1 4 0 4	25	10744	199	4;14	4	14
NCGC00488459-01	CCN1C[C@]2(C)CCC(O)[C@@]34C2CC(C13)C56CCC(CC45)[C@](O)(CO)C6O	C1CC2CNC3C4CC2[C@@]3(C1)C1CC2CCC41CC2	19 0 0 7 2 6 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 7 2 8 18 0 18	26	16979	313	1;21	1	21
NCGC00488543-01	CC1C=CC2CCCCC2C1C(=O)C3CC4=C(CCN4C3=O)C(O)=O	O=C(C1CC2=CCCN2C1=O)C1CC=CC2CCCCC21	19 1 2 4 0 6 0 2 3 0 0 0 3 3 0 0 2 1 0 0 0 0 0 0 2 0 2 0 1 2 2 2	27	17000	314	1;20	1	20
NCGC00488524-01	C[C@]12C[C@]34CC1CC(O2)C3[C@]5(C)CCC[C@](C)(C5CC4O)C(O)=O	C1CCC2C(C1)CC[C@]13CC4CC(OC4C1)C23	17 0 0 6 1 6 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 5 4 4 11 0 11	28	11109	205	6;12	6	12
NCGC00488661-01	CCCCCCCCCC1CC2CCC3C(C(C)NC(=N1)N23)C(=O)OCCCCNC(N)=N	C1CC2CCC3CCNC(=N1)N23	12 0 0 3 0 6 0 1 5 0 0 0 5 3 0 0 0 3 0 0 0 1 0 0 2 0 2 0 1 1 0 1	29	1936	37	4;6	4	6
NCGC00488617-01	CCCCC1CCC2CCCC(CCCO)N12	C1CCN2CCCC2C1	9 0 0 2 0 6 0 0 3 0 0 0 3 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	30	475	10	3;2	3	2
NCGC00488664-01	CCCCC(C)C=C1CN2CCCC2[C@@](C)(O)C1O	C=C1CCC2CCCN2C1	9 0 0 2 0 6 0 0 3 0 0 0 3 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0	31	479	10	3;2	3	2
NCGC00488492-01	COC(C(C)O)C(C)C1O[C@]1(C)CC(C)C=CC=C(C)C2OC(CCC2C)CC(O)=O	C(C=CC1CCCCO1)=CCCC1CO1	15 6 7 2 0 6 0 0 2 0 0 2 0 2 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0	32	7669	142	10;9	10	9
NCGC00488799-01	OC1CC2N3CC(C2=CC1O)C4=C(C3)C=C5OCOC5=C4	C1=C2C3CN(Cc4cc5c(cc43)OCO5)C2CCC1	19 0 0 5 0 6 1 3 5 0 0 2 3 3 0 0 2 1 0 0 0 1 1 0 0 0 4 4 1 11 0 11	33	16926	312	2;21	2	21
NCGC00488793-01	C1CCN2CCC3CC(CC=C4CCCNC34)C2C1	C1=C2CCCNC2C2CCN3CCCCC3C(C1)C2	19 0 0 4 0 7 0 1 4 0 0 0 4 2 0 0 0 2 0 0 0 0 0 0 0 0 3 1 1 3 0 3	34	16540	305	3;23	3	23
NCGC00488519-01	CC(CCC[C@@]1(C)C2CC3CC[C@]2(CC3=C)C=CC1=O)C(O)=O	C=C1C[C@@]23C=CC(=O)CC2CC1CC3	12 0 0 4 1 6 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 3 2 3	35	2068	39	5;7	5	7
NCGC00488804-01	COC1C2O[C@]3(O)C(CC2OC1[N]4C=NC5=C4N=CN=C5N)OC(C(O)C3OC(=O)C(CO)=CC)C(=O)OC	c1ncc2ncn(C3CC4OC5CCCOC5CC4O3)c2n1	22 0 0 5 0 6 2 0 9 0 0 3 6 7 0 0 3 4 0 0 0 4 5 0 0 0 5 4 2 10 0 10	36	27801	512	15;16	15	16
NCGC00488646-01	CC(CCC=CCCC=CC(O)=O)C=C(C)C(O)C(C)C(=O)CCCC1CC(=O)NC(=O)C1	O=C1CCCC(=O)N1	6 0 0 1 0 6 0 0 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 2 0	37	149	4	1;0	1	0
NCGC00488647-01	CC(CCC=CCCC=CC(O)=O)C=C(C)C(O)C(C)C(=O)CCCC1CC(=O)NC(=O)C1	O=C1CCCC(=O)N1	6 0 0 1 0 6 0 0 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 2 0	38	149	4	1;0	1	0
NCGC00488689-01	CCCC1CCC2C(C)CCCC2N1	C1CCC2NCCCC2C1	10 0 0 2 0 6 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	39	854	17	0;4	0	4
NCGC00488694-01	CN1C(=O)C(=O)N2C3NC4=CC=CC=C4[C@]3(C=C2C1=O)C5=C[NH]C6=CC=CC=C56	O=C1NC(=O)C2=C[C@]3(c4c[nH]c5ccccc45)c4ccccc4NC3N2C1=O	25 0 0 6 0 6 4 2 6 0 0 0 6 7 0 0 3 4 0 0 0 1 2 0 4 2 7 1 7 11 3 11	40	38126	702	30;25	30	25
NCGC00488650-01	CCCC1=CC2=CSC(=N2)C(C)NC(=O)C[C@]3(CCC(=C)C(CC(=C)C=C1)S3)CC(O)=O	C=C1C=CC=Cc2csc(n2)CNC(=O)CC2CCC(=C)C(C1)S2	21 0 0 3 0 16 1 4 4 0 2 0 2 5 0 2 1 2 0 0 0 1 3 0 1 2 0 2 0 1 3 1	41	23612	435	14;26	14	26
NCGC00355489-02	CC1CC(OC1=O)C2CC[C@]34OC(CC[C@@]35CC(C)C(=O)O5)CN24	O=C1CCC(C2CC[C@]34OC(CC[C@@]35CCC(=O)O5)CN24)O1	20 0 0 5 2 6 0 0 6 0 0 3 3 6 0 0 5 1 0 0 0 1 4 0 2 0 4 2 3 8 2 8	42	20425	377	5;25	5	25
NCGC00488538-01	CCCCCC1=C2C(=O)NC(=O)C2=C(OC1C)C3C4C(C)CC(CC4CC3(O)C(=O)\C=C\C)C(O)=O	O=C1NC(=O)C2=C(C3CCC4CCCCC43)OCC=C12	18 0 0 4 0 6 1 2 2 0 0 1 1 4 0 0 3 1 0 0 0 0 0 0 3 3 2 0 1 1 2 1	43	13839	256	0;15	0	15
NCGC00488801-01	COC1C(C)OC(OCC23CC4C(C)CCC4C5(CC2C=C(C(C)C)C35C(O)=O)C=O)C(O)C1O	C1=CC2C3CC1C2(COC1CCCCO1)CC1CCCC13	21 2 3 5 0 6 0 1 2 0 0 2 0 2 0 0 2 0 0 0 0 1 0 0 0 0 5 2 4 10 0 10	44	25080	462	13;22	13	22
NCGC00489075-01	O=C1CC2OCC=C3CN4CC[C@@]56C4CC3C2C5N1C7=C6C=CC=C7	O=C1CC2OCC=C3CN4CC[C@]56c7ccccc7N1C5C2C3CC46	24 0 0 7 1 7 1 2 7 0 0 1 6 4 0 0 2 2 0 0 0 0 0 0 1 0 10 1 13 22 1 22	45	35109	647	27;25	27	25
NCGC00488536-01	CCCCCC(C=C)C1C(C(=O)NC1=O)C(=O)C2C3C(C)CC(CC3CC2(O)C(=O)\C=C\C)C(O)=O	O=C1CC(C(=O)C2CCC3CCCCC32)C(=O)N1	15 1 2 3 0 6 0 0 1 0 0 0 1 4 0 0 3 1 0 0 0 0 0 0 2 0 2 0 1 2 3 2	46	6546	121	9;5	9	5
NCGC00489127-01	CC(C)(C=C)[C@@]12CC3N(C1NC4=CC=CC=C24)C(=O)C(NC3=O)=CC5=CN=C[NH]5	O=C1NC(=Cc2cnc[nH]2)C(=O)N2C1CC1c3ccccc3NC12	22 1 2 5 0 6 2 1 7 0 0 0 7 7 0 0 2 5 0 0 0 2 3 0 3 1 5 2 4 9 3 9	47	28648	528	19;16	19	16
NCGC00180375-05	CC(C)(C=C)[C@@]12CC3N(C1NC4=C2C=CC=C4)C(=O)C(NC3=O)=CC5=CN=C[NH]5	O=C1NC(=Cc2cnc[nH]2)C(=O)N2C1CC1c3ccccc3NC12	22 1 2 5 0 6 2 1 7 0 0 0 7 7 0 0 2 5 0 0 0 2 3 0 3 1 5 2 4 9 3 9	48	28648	528	19;16	19	16
NCGC00488656-01	OC1CC2N3CC[C@]2(C=C1)C4=CC5=C(OCO5)C=C4C3	C1=C[C@@]23CCN(Cc4cc5c(cc42)OCO5)C3CC1	19 0 0 5 0 6 1 3 5 0 0 2 3 3 0 0 2 1 0 0 0 1 1 0 0 0 5 3 3 10 0 10	49	16926	312	2;21	2	21
NCGC00488460-01	CCC1CN2CC[C@@]3(O)C(=NC4=CC=CC(=C34)OC)C2CC1\C(=C/OC)C(=O)OC	c1ccc2c(c1)N=C1C2CCN2CCCCC12	17 0 0 4 0 6 1 2 4 0 0 0 4 2 0 0 0 2 0 0 0 0 0 0 0 0 3 0 1 3 0 3	50	10744	199	4;14	4	14
NCGC00488750-01	CC1CC2C[C@]3(CCCCN3C)C4CC2C(C1)N(C)C4	C1CC[C@]2(CC3CCCC4NCC2CC34)NC1	17 0 0 4 1 6 0 0 2 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 0 3 2 1 6 0 6	51	11067	205	6;12	6	12
NCGC00488531-01	COC(=O)C1=C2NC3=CC=CC=C3[C@@]24CCN5CC(C1CC45)C(C)=O	C1=C2Nc3ccccc3[C@@]23CCN2CCC1CC23	18 0 0 5 1 6 1 2 4 0 0 0 4 2 0 0 0 2 0 0 0 0 0 0 1 0 4 1 3 7 0 7	52	13903	257	0;16	0	16
NCGC00488596-01	CC(CCC(O)C(C)(O)CO)[C@@]1(O)CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]4(C)CCC(OC(=O)CCC(O)=O)C(C)(C)C4CC3	C1CCC2C3=C(CCC2C1)C1CCCC1CC3	17 0 0 4 0 6 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0	53	10746	199	4;14	4	14
NCGC00488624-01	C[C@@]1(O)C[C@@]23CCC4[C@@](C)(CCC[C@@]4(C)C(O)=O)C2CCC1C3	C1CCC2C(C1)CC[C@]13CCC(CCC21)C3	16 0 0 4 1 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 2 5 0 5	54	8366	155	15;11	15	11
NCGC00488532-01	C[C@@]1(O)C[C@]23CC1CCC2[C@]4(C)CCC[C@](C)(C4CC3O)C(=O)O[P](O)(=O)OCC5OC(C(O)C5O)[N]6C=NC7=C6N=CN=C7N	O=C(O[PH](=O)OCC1CCC(n2cnc3cncnc32)O1)C1CCCC2C1CC[C@]13CCC(CCC21)C3	35 5 6 7 1 6 2 0 12 3 0 3 6 10 1 0 5 4 0 2 1 4 4 1 3 0 7 2 5 10 2 10	55	53515	985	26;6	26	6
NCGC00488525-01	C[C@]12C[C@@]34CCC5[C@@](C)(CCC[C@@]5(C)C(O)=O)C3C(CC1C4)O2	C1CCC2C(C1)CC[C@]13CC4CC(OC4C1)C23	17 0 0 6 1 6 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 5 4 4 11 0 11	56	11109	205	6;12	6	12
NCGC00488619-01	CC1CC(C)C2CC(=CC3CCC1N23)C	C1=CC2CCC3CCCC(C1)N23	12 0 0 3 0 6 0 1 3 0 0 0 3 1 0 0 0 1 0 0 0 0 0 0 0 0 3 0 3 1 0 1	57	1976	37	4;6	4	6
NCGC00488658-01	C[C@]12CC[C@]3(C1)C(CC(OC(=O)C4=CC=CC=C4)C5[C@]3(C)CCC[C@]5(CO)C(O)=O)CC2=O	O=C(OC1CC2CC(=O)C3CC[C@@]2(C3)C2CCCCC12)c1ccccc1	24 2 3 5 1 6 1 0 1 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 1 0 4 2 3 9 2 9	58	35950	662	24;31	24	31
NCGC00488449-01	C\C=C\C=C\C1(O)C2C=C3C(=O)CC45C(C1C6(C2C)C(=O)C(=C(C)C(=O)C346)O)C(=O)C(=C(O)C5=O)C	O=C1CC23C(=O)C=CC(=O)C2C2CC4C=C1C31C(=O)C=CC(=O)C21C4	20 0 0 6 3 6 0 3 0 0 0 0 0 5 0 0 5 0 0 0 0 0 0 0 0 5 5 2 5 9 5 9	59	20509	378	4;25	4	25
NCGC00385920-02	COC(=O)C1C2CC3N(CC[C@@]14C3=NC5=CC=CC=C45)CC2=CC	C=C1CN2CC[C@]34CC1CC2C3=Nc1ccccc14	18 0 0 5 0 6 1 2 4 0 0 0 4 2 0 0 0 2 0 0 0 0 0 0 0 0 3 2 1 6 1 6	60	13905	257	0;16	0	16
NCGC00385362-02	CC(CCC=C(C)C(O)=O)=CCCC(C)=CCC[C@]1(C)CCC2=CC(=CC(=C2O1)C)O	c1ccc2c(c1)CCCO2	10 0 0 2 0 6 1 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0	61	931	18	1;4	1	4
NCGC00347802-03	CN1C(=O)[C@]23CC4C(C)(C)[C@@]5(C[C@]14CN2CC[C@@]3(C)O)C(=O)NC6=C5C=CC7=C6OC=CC(C)(C)O7	O=C1Nc2c(ccc3c2OC=CCO3)[C@@]12CC1C[C@]34CCCN3C[C@@]1(C2)NC4=O	27 0 0 8 3 7 1 3 7 0 0 2 5 7 0 0 4 3 0 0 0 0 4 0 3 0 6 4 3 13 2 13	62	43682	805	27;9	27	9
NCGC00025018-16	COC(=O)C1C(O)CCC2CN3CCC4=C([NH]C5=C4C=CC=C5)C3CC12	c1ccc2c3c([nH]c2c1)C1CC2CCCCC2CN1CC3	21 0 0 5 0 6 2 1 4 0 0 0 4 2 0 0 0 2 0 0 0 0 1 0 0 0 6 3 4 12 0 12	63	24161	445	14;24	14	24
NCGC00488501-01	CCCC(C)C=C(C)C(O)C(C)C=CCCC(O)C(C)C(O)C(C)C(O)C(C)C1OC(CCC1C)C(C)C(O)=O	C1CCOCC1	6 0 0 1 0 6 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	64	150	4	1;0	1	0
NCGC00488575-01	COC(=O)C1C2CC(N(CC2=CC)C=O)C34NC5=C(C=CC=C5)[C@@]13CCO4	C=C1CNC2CC1C[C@@]13CCOC21Nc1ccccc13	19 0 0 5 0 6 1 1 3 0 0 1 2 3 0 0 1 2 0 0 0 1 2 0 0 0 4 3 3 8 1 8	65	16642	307	2;22	2	22
NCGC00488668-01	CO\C=C\C(=O)C1=NC2=C3C(=C1)C=NC3=C(N)C=C2NC(=O)C(C)C	C1=Nc2cccc3nccc1c23	12 0 0 3 0 6 3 0 2 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 0 3 0 3 0 0 0	66	2032	38	4;7	4	7
NCGC00488657-01	CN1C(=O)[C@]23SS[C@@]1(C)C(=O)N2C4NC5=CC=CC=C5[C@]4(C3O)C6=C[NH]C7=CC=CC=C67	O=C1C2NC(=O)[C@]3(C[C@]4(c5c[nH]c6ccccc56)c5ccccc5NC4N13)SS2	27 0 0 8 1 6 3 1 8 0 2 0 6 8 0 2 2 4 0 1 0 3 4 0 2 0 8 2 8 20 2 20	67	43638	804	27;10	27	10
NCGC00488752-01	CCC1CN2CCC3(NC4=CC=CC(=C4C3=O)OC)C2CC1\C(=C/OC)C(=O)OC	O=C1c2ccccc2NC12CCN1CCCCC12	17 0 0 4 1 6 1 1 4 0 0 0 4 3 0 0 1 2 0 0 0 0 1 0 0 0 3 1 1 5 1 5	68	11071	205	6;12	6	12
NCGC00488660-01	C=C[C@@]12CC3C(=O)NC4=CC=CC=C4[C@@]35CCN(CC=C1)C25	O=C1Nc2ccccc2[C@@]23CCN4CC=CC(CC12)C43	19 0 0 5 1 6 1 2 4 0 0 0 4 3 0 0 1 2 0 0 0 0 0 0 1 0 6 1 7 10 1 10	69	16962	313	1;21	1	21
NCGC00488529-01	CN1CCC2=CC3=C(OCO3)C4=C2C1(C)C(=O)C5=C4C=CC(=C5)O	O=C1c2ccccc2-c2c3c(cc4c2C1NCC4)OCO3	20 0 0 5 0 6 2 4 3 0 0 2 1 4 0 0 3 1 0 0 0 1 1 0 0 0 7 1 8 12 1 12	70	20450	377	5;25	5	25
NCGC00488620-01	CCCCC1CCC2CCCC(CCC)N12	C1CCN2CCCC2C1	9 0 0 2 0 6 0 0 3 0 0 0 3 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	71	475	10	3;2	3	2
NCGC00488618-01	CCCCC1CCC2CCCC(CCC)N12	C1CCN2CCCC2C1	9 0 0 2 0 6 0 0 3 0 0 0 3 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	72	475	10	3;2	3	2
NCGC00488812-01	CN1CC[C@@]2(C1NC3=CC=CC=C23)[C@@]45CCN(C)C4NC6=CC=CC=C56	c1ccc2c(c1)NC1NCC[C@@]21[C@@]12CCNC1Nc1ccccc12	24 0 0 6 0 6 2 2 4 0 0 0 4 4 0 0 0 4 0 0 0 2 0 0 0 0 7 2 8 12 0 12	73	34918	643	25;25	25	25
NCGC00488809-01	OC1C2NCCC3=C2C(=C4OCOC4=C3)C5=C1C=CC=C5	c1ccc2c(c1)CC1NCCc3cc4c(c-2c31)OCO4	20 0 0 5 0 6 2 4 3 0 0 2 1 3 0 0 2 1 0 0 0 1 1 0 0 0 7 2 8 12 0 12	74	20450	377	5;25	5	25
NCGC00179550-04	CN1CC[C@@]23C4NC5=C(C=CC=C5)[C@]2(CCN4C)C1NC6=C3C=CC=C6	c1ccc2c(c1)NC1NCC[C@]23C2NCC[C@@]13c1ccccc1N2	24 0 0 6 0 6 2 2 4 0 0 0 4 4 0 0 0 4 0 0 0 2 0 0 0 0 7 2 8 12 0 12	75	34918	643	25;25	25	25
NCGC00488790-01	CN1CC[C@]23C4NC5=C(C=CC=C5)[C@@]2(CCN4C)C1NC6=CC=CC=C36	c1ccc2c(c1)NC1NCC[C@@]23C2NCC[C@]13c1ccccc1N2	24 0 0 6 0 6 2 2 4 0 0 0 4 4 0 0 0 4 0 0 0 2 0 0 0 0 7 2 8 12 0 12	76	34918	643	25;25	25	25
NCGC00488470-01	C[C@]12CCC[C@@](C)(C1CC[C@]3(C)C2CCC4=COC=C34)C(O)=O	c1occ2c1CCC1C2CCC2CCCCC21	17 0 0 4 0 6 1 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	77	10834	200	5;14	5	14
NCGC00488578-01	COC(=O)C1C2CC3C4N(C)C5=C(C=CC=C5)[C@@]14CCN3CC2=CC	C=C1CN2CC[C@]34CC1CC2C3Nc1ccccc14	18 0 0 5 0 6 1 1 4 0 0 0 4 2 0 0 0 2 0 0 0 0 1 0 0 0 5 3 4 12 1 12	78	13890	257	0;16	0	16
NCGC00488530-01	COC(=O)C1=C2NC3=CC=CC=C3[C@@]24CCN5CC(=CC)C1CC45	C=C1CN2CC[C@]34C(=CC1CC23)Nc1ccccc14	18 0 0 5 1 6 1 2 4 0 0 0 4 2 0 0 0 2 0 0 0 0 0 0 1 0 4 1 3 7 1 7	79	13905	257	0;16	0	16
NCGC00488537-01	CCCCCC(C=C)C1C(C(=O)NC1=O)C(=O)C2C(\C=C\C)C=CC3CC(CC(C)C23)C(O)=O	O=C1CC(C(=O)C2CC=CC3CCCCC32)C(=O)N1	16 1 2 3 0 6 0 1 1 0 0 0 1 4 0 0 3 1 0 0 0 0 0 0 2 0 2 0 1 1 3 1	80	8514	158	13;10	13	10
NCGC00169132-03	CC1C2C(OC(C)=O)C(=O)[C@@]3(C)C(CCC4\C(C(C[C@]34C)OC(C)=O)=C(/CCC=C(C)C)C(O)=O)[C@@]2(C)C=CC1=O	C=C1CCC2C1CCC1C3C=CC(=O)CC3CC(=O)C21	17 0 0 4 0 6 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 1 5 0 4 5 3 5	81	10724	198	4;15	4	15
NCGC00488659-01	C[C@]12CC[C@]3(C1)C(CC(OC(=O)C4=CC=CC=C4)C5[C@@](C)(CCC[C@]35C)C(O)=O)CC2=O	O=C(OC1CC2CC(=O)C3CC[C@@]2(C3)C2CCCCC12)c1ccccc1	24 2 3 5 1 6 1 0 1 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 1 0 4 2 3 9 2 9	82	35950	662	24;31	24	31
NCGC00488611-01	CCN1C[C@]2(C)CCC(O)[C@@]34C2CC(C13)[C@@]56CCC(CC45)[C@](O)(COC(=O)C7=CC(=C(OC)C=C7)OC)C6O	O=C(OCC1C[C@]23CCC1CC2[C@@]12CCCC4CNC1C3CC42)c1ccccc1	28 3 4 8 2 6 1 0 2 0 0 1 1 3 0 0 2 1 0 0 0 0 0 0 1 0 8 3 8 21 1 21	83	46318	853	17;15	17	15
NCGC00169419-03	CC(C)C1=CC2=C(C=C1)[C@@]3(C)CCC[C@](C)(C3CC2)C(O)=O	c1ccc2c(c1)CCC1CCCCC21	14 0 0 3 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 2 0 2	84	4054	76	11;2	11	2
NCGC00390255-05	CC1(C)CC[C@@]2(CC[C@]3(C)C(=CCC4[C@@]5(C)CC(O)C(O)C(C)(C)C5CC[C@@]34C)C2C1)C(O)=O	C1=C2C3CCCCC3CCC2C2CCC3CCCCC3C2C1	22 0 0 5 0 6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 3 6 0 6	85	27742	511	14;16	14	16
NCGC00488792-01	CC[C@@]12CC(=C3NC4=C(C=CC=C4)[C@@]35CCN(CC=C1)C25)C(=O)OC	C1=CC2CC=C3Nc4ccccc4[C@@]34CCN(C1)C24	19 0 0 5 1 6 1 3 4 0 0 0 4 2 0 0 0 2 0 0 0 0 0 0 1 0 5 0 5 5 0 5	86	16963	313	1;21	1	21
NCGC00488462-01	CO\C=C(/C1CC2N(CCC3=C2[NH]C4=CC=CC(=C34)OC)CC1C=C)C(=O)OC	c1ccc2c3c([nH]c2c1)C1CCCCN1CC3	17 0 0 4 0 6 2 1 4 0 0 0 4 2 0 0 0 2 0 0 0 0 1 0 0 0 5 1 4 7 0 7	87	10863	201	5;13	5	13
NCGC00488598-01	COC1C(C)OC(OCC23CC4C(C)CCC4C5(CC2C=C(C(C)C)C35C(O)=O)C=O)C(O)C1OC(=O)C(C)=CC6OC6C7OC7C	O=C(C=CC1OC1C1CO1)OC1CCOC(OCC23CC4CCCC4C4CC2C=CC43)C1	31 6 8 7 0 6 0 1 5 0 0 5 0 6 0 0 6 0 0 0 0 1 1 0 1 1 7 4 5 11 1 11	88	51764	953	22;2	22	2
NCGC00488808-01	COC1C(O)C(C)OC(OC2C(O)C(O)C(C)OC2OC3=CC=CC4=C(O)C5=C6C(=C34)O[C](=O)C7=C(C)C=CC(=C67)O[C]5=O)C1O	O=c1oc2c3c(OC4OCCCC4OC4CCCCO4)cccc3cc3c(=O)oc4cccc1c4c32	34 2 4 7 0 6 5 0 6 0 0 6 0 8 0 0 8 0 0 0 0 2 2 0 0 0 9 3 10 15 2 15	89	52614	969	26;2	26	2
NCGC00488810-01	CN1CCC2=CC3=C(OCO3)C4=C2C1C(O)C5=C4C=CC=C5	c1ccc2c(c1)CC1NCCc3cc4c(c-2c31)OCO4	20 0 0 5 0 6 2 4 3 0 0 2 1 3 0 0 2 1 0 0 0 1 1 0 0 0 7 2 8 12 0 12	90	20450	377	5;25	5	25
NCGC00488535-01	OCC=C1CN2CC[C@@]34C2CC1C5C=C(C6C[C@@]78C9CC%10C%11C(CC(=O)N(C7%11)C%12=CC=CC=C8%12)OCC=C%10CN69)C(=O)N(C35)C%13=CC=CC=C4%13	C=C1CN2CC[C@@]34c5ccccc5N5C(=O)C(C6C[C@@]78c9ccccc9N9C(=O)CC%10OCC=C%11CN6C7CC%11C%10C98)=CC(C1CC23)C54	45 0 0 13 2 7 2 4 13 0 0 1 12 7 0 0 3 4 0 0 0 0 0 0 2 1 20 3 25 46 3 46	91	54738	1008	31;4	31	4
NCGC00488796-01	CCC1CN2CCC3=C([NH]C4=CC=CC(=C34)OC)C2CC1\C(=C/OC)C(=O)OC	c1ccc2c3c([nH]c2c1)C1CCCCN1CC3	17 0 0 4 0 6 2 1 4 0 0 0 4 2 0 0 0 2 0 0 0 0 1 0 0 0 5 1 4 7 0 7	92	10863	201	5;13	5	13
NCGC00488797-01	CCC1CN2CCC3=C([NH]C4=CC=CC(=C34)OC)C2CC1\C(=C/OC)C(=O)OC	c1ccc2c3c([nH]c2c1)C1CCCCN1CC3	17 0 0 4 0 6 2 1 4 0 0 0 4 2 0 0 0 2 0 0 0 0 1 0 0 0 5 1 4 7 0 7	93	10863	201	5;13	5	13
NCGC00163409-12	CC(=C)C1CC[C@@]2(CC[C@]3(C)C(CCC4[C@@]5(C)CCC(O)C(C)(C)C5CC[C@@]34C)C12)C(O)=O	C1CCC2C(C1)CCC1C2CCC2C3CCCC3CCC21	21 0 0 5 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 6 8 0 8	94	24130	445	14;24	14	24
NCGC00488600-01	CC(=C)C1[N]2C3=C(C1=O)C4=C(C=C3C5=C2[C@@]6(C)C(CCC7[C@](C)(C=CC=C(C)C(O)=O)C(O)CC[C@]67C)C5)C8=CC(C)(C)OC(C)(C)C8C4O	O=C1Cn2c3c(c4cc5c(c1c42)CC1COCC=C51)CC1CCC2CCCCC2C31	29 0 0 8 0 6 2 5 4 0 0 1 3 3 0 0 2 1 0 0 0 0 0 0 0 0 12 3 15 29 1 29	95	47468	874	16;9	16	9
NCGC00488665-01	CN1CC[C@]2(C1NC3=CC=CC=C23)C4=C5NC6N(C)CC[C@@]6(C5=CC=C4)[C@@]78CCN(C)C7NC9=CC=CC=C89	c1ccc2c(c1)NC1NCC[C@@]21[C@]12CCNC1Nc1c([C@]34CCNC3Nc3ccccc34)cccc12	36 0 0 9 0 6 3 3 6 0 0 0 6 6 0 0 0 6 0 0 0 3 0 0 0 0 12 3 14 21 0 21	96	53389	983	25;7	25	7
NCGC00489874-01	CN1CC[C@]2(C1NC3=CC=CC=C23)C4=C5NC6N(C)CC[C@]6(C5=CC=C4)[C@]78CCN(C)C7NC9=CC=CC=C89	c1ccc2c(c1)NC1NCC[C@]21c1cccc2c1NC1NCC[C@@]21[C@]12CCNC1Nc1ccccc12	36 0 0 9 0 6 3 3 6 0 0 0 6 6 0 0 0 6 0 0 0 3 0 0 0 0 12 3 14 21 0 21	97	53389	983	25;7	25	7
NCGC00488455-01	CCCCCCCCCC(=O)C1C2CNC(=O)C(CS2)NC(=O)C(NC(=O)C3CCCN3C(=O)C(C)NC(=O)C(CC(C)C)NC1=O)C(C)C	O=C1CNC(=O)CC2CNC(=O)C(CS2)NC(=O)CNC(=O)C2CCCN2C(=O)CN1	25 0 0 3 0 19 0 0 9 0 1 0 8 13 0 1 6 6 0 0 0 0 7 0 6 0 1 0 0 1 6 1	98	38047	701	30;24	30	24
NCGC00488527-01	CNC1=CC=C(Cl)C=C1C(=O)OC[C@@]2(C)C(O)CC[C@]3(C)C2CC[C@]4(C)C3CC(OC)C(C)C4C5=C(O)C(=O)OC5O	O=C1C=C(C2CCCC3C2CCC2C(COC(=O)c4ccccc4)CCCC23)CO1	28 3 4 5 0 6 1 1 2 0 0 2 0 4 0 0 4 0 0 0 0 0 0 0 2 1 5 0 4 4 2 4	99	44245	815	25;11	25	11
NCGC00488597-01	COC1CC(CC2CCC(C)C(O2)C(C)C(O)=O)O[C@]3(O[C@@](C)(CC3C)C4CC[C@](C)(O4)C5OC(CC5C)C6O[C@](C)(O)C(C)CC6C)C1C	C1CCC(CC2CCC[C@]3(CCC(C4CCC(C5CCC(C6CCCCO6)O5)O4)O3)O2)OC1	33 1 2 6 1 6 0 0 6 0 0 6 0 6 0 0 6 0 0 0 0 1 3 0 0 0 3 5 0 8 0 8	100	52002	958	22;1	22	1
NCGC00488555-01	CC1CC[C@@]2(CC[C@]3(C)C(=C2C1C)CCC4[C@@]5(C)CCC(O)C(C)(C)C5CC[C@@]34C)C(O)=O	C1CCC2CCC3C(=C2C1)CCC1C2CCCCC2CCC31	22 0 0 5 0 6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 3 4 0 4	101	27741	511	14;16	14	16
NCGC00488454-01	CCC(C)C(NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CC2=C[NH]C3=C2C=CC=C3)NC(=O)C(C)N)C(=O)N4C(CC5(C4NC6=CC=CC=C56)C7=CC=C(O)C=C7)C(=O)NC(CC8=CC=C(O)C=C8)C(O)=O	O=C(CCc1c[nH]c2ccccc12)NC(Cc1ccccc1)C(=O)NCC(=O)N1C(C(=O)NCCc2ccccc2)CC2(c3ccccc3)c3ccccc3NC12	53 14 17 8 0 6 6 1 8 0 0 0 8 10 0 0 4 6 3 0 0 1 3 0 4 0 8 3 7 13 4 13	102	55224	1017	29;1	29	1
NCGC00488533-01	CC=C1CN2CC[C@@]34C2CC1C5C=C(C6C[C@@]78C9CC(C%10C=CC(=O)N(C7%10)C%11=CC=CC=C8%11)C(CN69)=CC)C(=O)N(C35)C%12=CC=CC=C4%12	C=C1CN2CC[C@@]34c5ccccc5N5C(=O)C(C6C[C@@]78c9ccccc9N9C(=O)C=CC(C%10CC7N6CC%10=C)C98)=CC(C1CC23)C54	42 0 0 12 2 6 2 4 12 0 0 0 12 6 0 0 2 4 0 0 0 0 0 0 2 2 19 3 23 43 4 43	103	54738	1008	31;4	31	4
NCGC00488534-01	CC=C1CN2CC[C@@]34C2CC1C5C=C(C6C[C@@]78C9CC(C(CN69)=CC)C%10=CCC(=O)N(C7%10)C%11=CC=CC=C8%11)C(=O)N(C35)C%12=CC=CC=C4%12	C=C1CN2C(C3=CC4C5CC6N(CC[C@@]67c6ccccc6N(C3=O)C47)CC5=C)C[C@@]34c5ccccc5N5C(=O)CC=C(C1CC23)C54	42 0 0 12 2 6 2 4 12 0 0 0 12 6 0 0 2 4 0 0 0 0 0 0 2 1 17 3 20 39 4 39	104	54738	1008	31;4	31	4
NCGC00488599-01	COC1C(OC(C)=O)C(OC(N)=O)C(C)OC1N2C(C(C)C)C(=O)\C(=C(/O)C3C(C)C=CC4C(CCC(=C)C34)OC5C[C@@](O)(C(C)NC(=O)C6=C(Cl)C(=C(C)[NH]6)Cl)C(O)C(C)O5)C2=O	C=C1CCC(OC2CC(CNC(=O)c3ccc[nH]3)CCO2)C2C=CCC(C=C3C(=O)CN(C4CCCCO4)C3=O)C12	37 5 8 6 0 6 1 1 8 0 0 3 5 9 0 0 6 3 0 0 0 2 1 0 2 2 4 2 2 2 5 2	105	53785	990	26;5	26	5
NCGC00488539-01	CCCCC\C=C\CC(CO)NC(=O)CC(=O)C1C(\C=C\C)C=CC2CC(C)CC(C)C12	C1=CC2CCCCC2CC1	10 0 0 2 0 6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0	106	863	17	0;4	0	4
NCGC00488762-01	COC1C(CC2CN3CCC4=C([NH]C5=CC=C(OC)C=C45)C3CC2C1OC)OC(=O)C6=CC(=C(OC)C(=C6)OC)OC	O=C(OC1CCC2CC3c4[nH]c5ccccc5c4CCN3CC2C1)c1ccccc1	29 2 3 6 0 6 3 1 5 0 0 1 4 4 0 0 2 2 0 0 0 0 1 0 1 0 6 4 4 15 1 15	107	47805	880	19;8	19	8
NCGC00488490-01	CC1CCC(N2C[C@@]3(CCC12)CS[C@@]4(CCC5C(C)CCC(N5C4O)C6=COC=C6)C3)C7=COC=C7	c1cc(C2CCCC3CC[C@@]4(CS[C@@]5(CCC6CCCC(c7ccoc7)N6C5)C4)CN32)co1	33 0 0 7 2 6 2 0 9 0 1 2 6 5 0 1 2 2 0 0 0 0 1 0 0 0 6 3 4 9 0 9	108	51958	957	23;1	23	1
NCGC00488751-01	CN1CC[C@]2(C1NC3=C2C=CC=C3)C4=CC=CC5=C4NC6N(C)CC[C@@]56[C@]78CCN(C)C7NC9=C8C=CC=C9[C@]%10%11CCN(C)C%10NC%12=C%11C=CC=C%12	c1ccc2c(c1)NC1NCC[C@]21c1cccc2c1NC1NCC[C@@]21[C@]12CCNC1Nc1c([C@]34CCNC3Nc3ccccc34)cccc12	48 0 0 12 0 6 4 4 8 0 0 0 8 8 0 0 0 8 0 0 0 4 0 0 0 0 17 4 20 30 0 30	109	54819	1009	31;3	31	3
NCGC00488746-01	CC(O)C1NC(=O)C2=CSC(=N2)C3=C(N=C(C(=C3)O)C4=NC(=CS4)C(=O)NC(=C)C(N)=O)C5=CSC(=N5)C6COC(=O)C7=C8COC(C(NC(=O)C9=CSC(=N9)\C(NC1=O)=C(\C)O)C%10=NC(=CS%10)C(=O)N6)C(OC%11C[C@](C)(O)C(C(C)O%11)N(C)C)C(=O)OCC%12=CC=CC(=C8%12)[N]7O	C=C1NC(=O)CNC(=O)c2csc(n2)-c2ccc(-c3nccs3)nc2-c2csc(n2)C2COC(=O)c3[nH]c4cccc5c4c3COC(C(OC3CCCCO3)C(=O)OC5)C(NC(=O)c3csc1n3)c1nc(cs1)C(=O)N2	69 1 2 12 0 26 8 14 21 0 5 5 11 27 0 5 11 11 0 0 0 6 23 0 7 0 12 7 8 22 7 22	110	55450	1021	30;0	30	0
NCGC00488666-01	CCC(C)C(NC(=O)C(NC)C(C)C)C(=O)NC1C(C)OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(CC2=C[NH]C3=C2C(=CC=C3)OC)N(C)C(=O)C(C(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(C(C)O)N(C)C1=O)C(C)C)C(C)C)C(C)C)C(O)C4=CC=CC=C4)C(C)C	O=C1CCOC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)CNC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1	48 2 4 4 0 31 3 0 11 0 0 1 10 21 0 0 11 10 0 0 0 0 9 0 10 0 2 2 1 2 10 2	111	54938	1012	30;3	30	3
NCGC00488507-01	CC1OC(OC2C(O)COC(OC3C(C)OC(OC4C(O)C(O)COC4OC(=O)[C@]56CCC(C)(C)CC5C7=CCC8[C@@]9(C)CC(O)C(OC%10CC(CO)C(O)C(O)C%10O)[C@@](C)(CO)C9C(O)C[C@@]8(C)[C@]7(C)CC6)C(O)C3O)C2O)C(O)C(O)C1O	O=C(OC1OCCCC1OC1CCC(OC2CC(OC3CCCCO3)CCO2)CO1)[C@]12CCCCC1C1=CCC3C4CCC(OC5CCCCC5)CC4CCC3C1CC2	58 6 11 10 0 6 0 1 9 0 0 9 0 10 0 0 10 0 0 0 0 4 3 0 1 0 6 6 3 12 1 12	112	55297	1018	28;1	28	1
NCGC00488465-01	COC1CC(OC(C)C1OC2CC(OC)C(OC3OC(CO)C(O)C(O)C3O)C(C)O2)OC4C(O)CC(OC4C)OC5CC[C@]6(C=O)C7CC[C@]8(C)C(CC[C@]8(O)C7CC[C@]6(O)C5)C9=CC(=O)OC9	O=C1C=C(C2CCC3C2CCC2C4CCC(OC5CCC(OC6CCC(OC7CCC(OC8CCCCO8)CO7)CO6)CO5)CC4CCC23)CO1	50 4 8 9 0 6 0 1 9 0 0 9 0 10 0 0 10 0 0 0 0 4 3 0 1 1 6 5 5 15 1 15	113	55097	1015	28;2	28	2
NCGC00488645-01	COC1C=CCCC(CC(=O)OC(C(C)C1O)C(C)=CC(C)C(=O)CCCC2CC(=O)NC(=O)C2)SC3OC(CO)C(O)C(O)C3O	O=C(CC=CC1CCCC=CCCC(SC2CCCCO2)CC(=O)O1)CCCC1CC(=O)NC(=O)C1	32 8 10 3 0 12 0 1 4 0 1 2 1 8 0 1 6 1 0 0 0 1 0 0 3 0 0 1 0 0 4 0	114	51723	952	21;2	21	2
NCGC00488576-01	CC1C2CCC3(C1=O)[C@]4(C2)OC5C(C)(C)C=CC(=O)[C@@]35COC4=O	O=C1CC2CCC13[C@]1(C2)OC2CC=CC(=O)[C@]23COC1=O	18 0 0 6 2 6 0 1 2 0 0 2 0 5 0 0 5 0 0 0 0 0 1 0 1 1 3 2 2 6 3 6	115	13926	257	0;16	0	16
NCGC00488577-01	CC1C2CCC3(C1=O)[C@@]4(C2)OC5C(C)(C)C=CC(=O)[C@]35COC4=O	O=C1CC2CCC13[C@]14COC(=O)[C@]3(C2)OC1CC=CC4=O	18 0 0 6 2 6 0 1 2 0 0 2 0 5 0 0 5 0 0 0 0 0 1 0 1 1 3 2 2 6 3 6	116	13926	257	0;16	0	16
NCGC00488481-01	CC1C2CC[C@@]3(C1=O)[C@]4(C2)OC5C(C)(C)C=CC(=O)[C@]35COC4=O	O=C1OC[C@]23C(=O)C=CCC2O[C@]12CC1CC[C@@]23C(=O)C1	18 0 0 6 2 6 0 1 2 0 0 2 0 5 0 0 5 0 0 0 0 0 1 0 1 1 3 2 2 6 3 6	117	13926	257	0;16	0	16
NCGC00180673-05	ON1CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC1=O	O=C1CCC(=O)NCCCCCNC(=O)CCC(=O)NCCCCCNC(=O)CCC(=O)NCCCCCN1	33 0 0 1 0 33 0 0 6 0 0 0 6 12 0 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 6 0	118	51970	957	23;1	23	1
NCGC00488652-01	CCC(C)C1NC(=O)C(NC(=O)C(C)C)C(C)OC(=O)C(COC(=O)CNC(C)=O)NC(=O)C(NC(=O)C(CC2=CC=CC=C2)N(C)C(=O)C(NC1=O)C3=CC=C(OC)C=C3)C(C)O	O=C1CCOC(=O)CNC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)C(c2ccccc2)NC(=O)CN1	32 1 2 3 0 19 2 0 6 0 0 1 5 12 0 0 7 5 0 0 0 0 5 0 6 0 1 1 0 1 6 1	119	51206	943	19;1	19	1
NCGC00180839-03	OC1=CC(=CC(=C1O)O)C(=O)OCC2OC(OC(=O)C3=CC(=C(O)C(=C3)O)O)C(OC(=O)C4=CC(=C(O)C(=C4)O)O)C(OC(=O)C5=CC(=C(O)C(=C5)O)O)C2OC(=O)C6=CC(=C(O)C(=C6)O)O	O=C(OCC1OC(OC(=O)c2ccccc2)C(OC(=O)c2ccccc2)C(OC(=O)c2ccccc2)C1OC(=O)c1ccccc1)c1ccccc1	47 11 16 6 0 6 5 0 6 0 0 6 0 11 0 0 11 0 0 0 0 1 6 0 5 0 4 1 3 8 5 8	120	54975	1012	30;3	30	3
NCGC00488754-01	CCC(C)C1NC(=O)C(NC(=O)C(C)C(O)C(C)C)C(C)OC(=O)C2COC(=O)CNC(=O)C=C[C@]3(CO3)C(C)OC4=CC=C(C=C4)C(NC1=O)C(=O)N(C)C(CC5=CC=CC=C5)C(=O)NC(C(C)O)C(=O)N2	O=C1C=C[C@@]2(COc3ccc(cc3)C3NC(=O)CNC(=O)CCOC(=O)C(COC(=O)CN1)NC(=O)CNC(=O)C(Cc1ccccc1)NC3=O)CO2	45 1 2 6 1 25 2 8 10 0 0 4 6 18 0 0 12 6 0 0 0 0 8 0 8 1 1 1 0 4 8 4	121	54750	1008	31;4	31	4
NCGC00488747-01	CCC(C)C1NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC2=C[NH]C3=C2C=CC=C3)NC(=O)CNC(=O)C(CC(N)=O)NC1=O	O=C1CNC(=O)CNC(=O)CNC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)CN1	28 1 2 3 0 18 2 0 7 0 0 0 7 13 0 0 6 7 0 0 0 0 6 0 6 0 2 1 1 2 6 2	122	45735	842	21;12	21	12
NCGC00095722-04	OC1=CC(=C2CC(OC(=O)C3=CC(=C(O)C(=C3)O)O)C(OC2=C1)C4=CC(=C(O)C(=C4)O)O)O	O=C(OC1Cc2ccccc2OC1c1ccccc1)c1ccccc1	24 2 3 4 0 6 3 1 2 0 0 2 0 3 0 0 3 0 0 0 0 0 1 0 1 0 3 2 1 6 1 6	123	35731	658	25;28	25	28
NCGC00488628-01	COC1C(O)C(C)OC(OCC2C(C)OC(=O)C=CC(C)C(OC3OC(C)CC4(OC(=O)OC4C)C3O)C(C)CC(C)C(=O)C=CC5OC25)C1OC	O=C1C=CC2OC2C(COC2CCCCO2)COC(=O)C=CCC(OC2CC3(CCO2)COC(=O)O3)CCC1	36 3 5 5 1 16 0 2 8 0 0 8 0 11 0 0 11 0 0 0 0 3 1 0 3 2 2 3 1 2 3 2	124	53724	989	27;5	27	5
NCGC00488603-01	COC1=C(C(=O)C2=C(C=C3CC(C)OC(=O)C3=C2O)C1=O)C4=C(OC)C(=O)C5=C(C(=C6C(=O)OC(C)CC6=C5)O)C4=O	O=C1OCCc2cc3c(cc21)C(=O)C(C1=CC(=O)c2cc4c(cc2C1=O)C(=O)OCC4)=CC3=O	28 0 0 6 0 6 4 2 2 0 0 2 0 8 0 0 8 0 0 0 0 0 0 0 2 5 4 4 0 8 6 8	125	45682	841	21;13	21	13
NCGC00488630-01	COC1C(O)C(C)OC(OCC2C=CC=CC(=O)C(C)CC(C)C(OC3OC(C)CC4(OC(=O)OC4C)C3O)C(C)C=CC(=O)OC2C)C1OC	O=C1C=CC=CC(COC2CCCCO2)COC(=O)C=CCC(OC2CC3(CCO2)COC(=O)O3)CCC1	35 3 5 4 1 16 0 3 7 0 0 7 0 10 0 0 10 0 0 0 0 3 1 0 3 3 0 2 0 1 3 1	126	53464	985	26;6	26	6
NCGC00488629-01	COC1C(O)C(C)OC(OCC2C(C)OC(=O)C=CC(C)C(OC3OC(C)CC4(OC(=O)OC4C)C3O)C(C)CC(C)C(=O)CCC5OC25)C1OC	O=C1CCCC(OC2CC3(CCO2)COC(=O)O3)CC=CC(=O)OCC(COC2CCCCO2)C2OC2CC1	36 3 5 5 1 16 0 1 8 0 0 8 0 11 0 0 11 0 0 0 0 3 1 0 3 1 2 3 1 2 3 2	127	53724	989	27;5	27	5
NCGC00355488-02	CC(C)CC1C2CC(C=C[C@@]2(C)OC3=C(C=O)C(=C(C=O)C(=C13)O)O)C(C)C	C1=CC2Oc3ccccc3CC2CC1	14 0 0 3 0 6 1 2 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 2 2 0 4 0 4	128	4083	76	11;2	11	2
NCGC00488572-01	CC1(C)C(Br)CC[C@@]23C[C@@]4(C)C2CC13CC4=O	O=C1CC23CCCC[C@]24CC1C4C3	12 0 0 6 2 6 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 3 2 2 6 1 6	129	2082	39	5;7	5	7
NCGC00488753-01	COC(C1NC(=O)C(C)NC(=O)C(CC(C)CO)N(C)C(=O)C(NC(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)C(NC1=O)C(C)C)C(C)C=C(C)C)C(O)C2=C[N](C3=C2C=CC=C3)C(C)(C)C4CO4)C5=CC=CC=C5	O=C1CNC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)CNC(=O)CNC(=O)C(Cc2cn(CC3CO3)c3ccccc23)NC(=O)CN1	42 3 6 5 0 21 3 0 11 0 0 1 10 16 0 0 8 8 0 0 0 0 8 0 7 0 3 4 2 5 7 5	130	54566	1005	31;5	31	5
NCGC00488458-01	OC1=CC=C(C=C1)C2CC(=O)C3=C(O2)C(=C(O)C=C3O)C4=C(O)C=CC(=C4)C5CC(=O)C6=C(O)C=C(O)C=C6O5	O=C1CC(c2cccc(-c3cccc4c3OC(c3ccccc3)CC4=O)c2)Oc2ccccc21	32 0 0 6 0 6 4 2 2 0 0 2 0 4 0 0 4 0 0 0 0 0 0 0 0 0 6 3 2 10 2 10	131	51171	942	18;1	18	1
NCGC00488545-01	OC1=CC=C(C=C1)C2C3C(C(C4=CC=C(O)C=C4)C5=C(O)C=C(O)C=C35)C6=C2C(=CC(=C6)O)O	c1ccc(C2c3ccccc3C3C(c4ccccc4)c4ccccc4C23)cc1	28 0 0 6 0 6 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 16 22 0 22	132	45692	842	21;12	21	12
NCGC00488452-01	CCCCCC1CCCCCCC(=O)CCC(=O)OCC2OC(OC3C(O)C(OC(C)=O)C(C)OC3O1)C(O)C(OC(=O)C(C)=CC)C2OC(=O)C=CC4=CC=CC=C4	O=C1CCCCCCCOC2OCCCC2OC2CCC(OC(=O)C=Cc3ccccc3)C(COC(=O)CC1)O2	37 4 5 4 0 20 1 0 6 0 0 6 0 9 0 0 9 0 0 0 0 2 4 0 2 1 2 2 0 3 3 3	133	53749	990	26;5	26	5
NCGC00488466-01	CCCCCC1OC(=O)C(C)N(C)C(=O)C(CCCCC)OC(=O)C(C)N(C)C(=O)C(CCCCC)OC(=O)C(C)N(C)C(=O)C(CCCCC)OC(=O)C(C)N(C)C1=O	O=C1COC(=O)CNC(=O)COC(=O)CNC(=O)COC(=O)CNC(=O)COC(=O)CN1	24 0 0 1 0 24 0 0 8 0 0 4 4 16 0 0 12 4 0 0 0 0 8 0 8 0 0 0 0 0 8 0	134	34816	641	24;24	24	24
NCGC00488467-01	CC(C)CC1N(C)C(=O)C(OC(=O)C(CC(C)C)N(C)C(=O)C(OC(=O)C(CC(C)C)N(C)C(=O)C(OC(=O)C(CC(C)C)N(C)C(=O)C(OC1=O)C(C)C)C(C)C)C(C)C)C(C)C	O=C1COC(=O)CNC(=O)COC(=O)CNC(=O)COC(=O)CNC(=O)COC(=O)CN1	24 0 0 1 0 24 0 0 8 0 0 4 4 16 0 0 12 4 0 0 0 0 8 0 8 0 0 0 0 0 8 0	135	34816	641	24;24	24	24
NCGC00488798-01	OC1=CC=C(C=C1)C2OC3=C(C2C4=CC(=CC(=C4)O)O)C5=C(C(C6C5C(C7=CC=C(O)C=C7)C8=C6C9=C(OC(C9C%10=CC(=CC(=C%10)O)O)C%11=CC=C(O)C=C%11)C=C8O)C%12=CC=C(O)C=C%12)C(=C3)O	c1ccc(C2Oc3ccc4c(c3C2c2ccccc2)C2C(c3ccccc3)c3ccc5c(c3C2C4c2ccccc2)C(c2ccccc2)C(c2ccccc2)O5)cc1	58 0 0 12 0 6 8 4 2 0 0 2 0 2 0 0 2 0 0 0 0 0 0 0 0 0 23 2 34 56 0 56	136	55306	1018	28;1	28	1
NCGC00488500-01	CCCCCCCCCCCCCCCC(O)CC(O)CC(O)CC(O)CC(O)CC1CC=CC(=O)O1	O=C1C=CCCO1	6 0 0 1 0 6 0 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0	137	201	5	2;0	2	0
NCGC00091125-14	OC(=O)C1=CC(=C(O)C(=C1)O)O	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	138	135	3	1;1	1	1
NCGC00488663-01	CC=C1CCC2N(CCC3=C2[NH]C4=CC=CC=C34)C1	C=C1CCC2c3[nH]c4ccccc4c3CCN2C1	17 0 0 4 0 6 2 1 4 0 0 0 4 2 0 0 0 2 0 0 0 0 1 0 0 0 5 1 4 7 1 7	139	10866	201	5;13	5	13
NCGC00346605-06	OC(CC1=CC(=C(O)C=C1)O)C(O)=O	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	140	135	3	1;1	1	1
NCGC00488588-01	OC(=O)CC1OC(=O)C2=C(O)C=CC=C12	O=C1OCc2ccccc21	9 0 0 2 0 6 1 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0	141	554	11	3;3	3	3
NCGC00015760-23	NCC(O)C1=CC=C(O)C=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	142	135	3	1;1	1	1
NCGC00094889-12	COC1=CC(=CC=C1O)\C=C\C(O)=O	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	143	135	3	1;1	1	1
NCGC00488587-01	OC(=O)CC1OCC2=C(O)C=CC=C12	c1ccc2c(c1)COC2	9 0 0 2 0 6 1 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0	144	550	11	3;3	3	3
NCGC00016011-19	NCCC1=CC=C(O)C=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	145	135	3	1;1	1	1
NCGC00015522-07	OC(=O)CC1=C[NH]C2=C1C=C(O)C=C2	c1ccc2[nH]ccc2c1	9 0 0 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	146	525	11	3;3	3	3
NCGC00015525-18	NCCC1=C[NH]C2=C1C=C(O)C=C2	c1ccc2[nH]ccc2c1	9 0 0 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	147	525	11	3;3	3	3
NCGC00163366-04	NCCC1=CC=CC=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	148	135	3	1;1	1	1
NCGC00247039-07	OC(=O)CC1=C[NH]C2=C1C=CC=C2	c1ccc2[nH]ccc2c1	9 0 0 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	149	525	11	3;3	3	3
NCGC00488573-01	CNCCC1=CC=C(O)C=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	150	135	3	1;1	1	1
NCGC00488755-01	CC(=O)NC1CCN2CCCC12	C1CC2CCCN2C1	8 0 0 2 0 5 0 0 3 0 0 0 3 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	151	349	7	3;1	3	1
NCGC00015694-10	COC1=CC2=C([NH]C=C2CCN)C=C1	c1ccc2[nH]ccc2c1	9 0 0 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	152	525	11	3;3	3	3
NCGC00014994-10	NCCC1=C[NH]C2=C1C=CC=C2	c1ccc2[nH]ccc2c1	9 0 0 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	153	525	11	3;3	3	3
NCGC00247064-02	CNCCC1=CC=CC=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	154	135	3	1;1	1	1
NCGC00018120-05	CNCCC1=C[NH]C2=CC=CC=C12	c1ccc2[nH]ccc2c1	9 0 0 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	155	525	11	3;3	3	3
NCGC00163360-03	CN1CCCC1C2=CC=CN=C2	c1cncc(C2CCCN2)c1	11 0 0 2 0 6 1 0 2 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0	156	1209	23	1;7	1	7
NCGC00018148-07	C1CC2=C(CN1)[NH]C3=CC=CC=C23	c1ccc2c3c([nH]c2c1)CNCC3	13 0 0 3 0 6 2 1 2 0 0 0 2 2 0 0 0 2 0 0 0 0 1 0 0 0 3 1 2 3 0 3	157	2802	53	5;3	5	3
NCGC00247726-01	CN(C)CCC1=C[NH]C2=CC=CC=C12	c1ccc2[nH]ccc2c1	9 0 0 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	158	525	11	3;3	3	3
NCGC00016343-13	CN(C)CC1=C[NH]C2=C1C=CC=C2	c1ccc2[nH]ccc2c1	9 0 0 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	159	525	11	3;3	3	3
NCGC00488580-01	OCC1O[C@]2(C[N]3C(=CC=C3C=O)CO2)C(O)C1O	c1cc2n(c1)C[C@@]1(CCCO1)OC2	13 0 0 3 1 6 1 1 5 0 0 2 3 3 0 0 2 1 0 0 0 1 3 0 0 0 1 1 0 2 0 2	160	3059	57	5;1	5	1
NCGC00488581-01	OCC1O[C@@]2(C[N]3C(=CC=C3C=O)CO2)C(O)C1O	c1cc2n(c1)C[C@]1(CCCO1)OC2	13 0 0 3 1 6 1 1 5 0 0 2 3 3 0 0 2 1 0 0 0 1 3 0 0 0 1 1 0 2 0 2	161	3059	57	5;1	5	1
NCGC00488811-01	CC12C[C@]3(O)OC(O1)[C@]4(COC(=O)C5=CC=CC=C5)C3CC24OC6OC(CO)C(O)C(O)C6O	O=C(OC[C@]12C3OC4CC(O3)C1(OC1CCCCO1)CC42)c1ccccc1	26 4 6 8 0 6 1 0 5 0 0 5 0 6 0 0 6 0 0 0 0 2 1 0 1 0 5 5 5 15 1 15	162	42501	783	31;13	31	13
NCGC00488582-01	OC1CO[C@@]2(CC1O)C[N]3C(=CC=C3C=O)CO2	c1cc2n(c1)C[C@@]1(CCCCO1)OC2	14 0 0 3 1 6 1 1 5 0 0 2 3 3 0 0 2 1 0 0 0 1 3 0 0 0 1 1 0 2 0 2	163	4125	77	11;1	11	1
NCGC00488583-01	OCC1O[C@@]2(CC1O)C[N]3C(=CC=C3C=O)CO2	c1cc2n(c1)C[C@@]1(CCCO1)OC2	13 0 0 3 1 6 1 1 5 0 0 2 3 3 0 0 2 1 0 0 0 1 3 0 0 0 1 1 0 2 0 2	164	3059	57	5;1	5	1
NCGC00488579-01	OCC1O[C@]2(CC1O)C[N]3C(=CC=C3C=O)CO2	c1cc2n(c1)C[C@]1(CCCO1)OC2	13 0 0 3 1 6 1 1 5 0 0 2 3 3 0 0 2 1 0 0 0 1 3 0 0 0 1 1 0 2 0 2	165	3059	57	5;1	5	1
NCGC00488509-01	COC1=CC(=CC(=C1OC)OC)C2C3C(=O)OC[C@@]3(CC4=CC5=C(OCO5)C=C24)OC6OC(CO)C(O)C(O)C6O	O=C1OC[C@]2(OC3CCCCO3)Cc3cc4c(cc3C(c3ccccc3)C12)OCO4	29 1 2 6 0 6 2 2 5 0 0 5 0 6 0 0 6 0 0 0 0 2 2 0 1 0 6 4 5 12 1 12	166	47608	877	18;8	18	8
NCGC00488499-01	CC(O)C1OC(=O)C=C2[C@@]3(C)C4OC4C(O)[C@@]5(C)C3C(OC5=O)C6O[C@@]126	O=C1C=C2C3C4OC4CC4C(=O)OC(C43)C3O[C@@]23CO1	18 0 0 6 1 6 0 1 4 0 0 4 0 6 0 0 6 0 0 0 0 0 2 0 2 1 7 3 7 14 2 14	167	16985	313	1;21	1	21
NCGC00488734-01	C[C@]12CC(O)C3C(CCC4CC(O)CC[C@]34CO)[C@@]1(O)CCC2C5=CC(=O)OC5	O=C1C=C(C2CCC3C2CCC2C4CCCCC4CCC23)CO1	22 0 0 5 0 6 0 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 1 1 6 0 5 7 1 7	168	27766	512	15;16	15	16
NCGC00488732-01	C[C@]12CC(O)C3C(CCC4CC(O)CC[C@]34CO)[C@@]1(O)CCC2C5=CC(=O)OC5	O=C1C=C(C2CCC3C2CCC2C4CCCCC4CCC23)CO1	22 0 0 5 0 6 0 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 1 1 6 0 5 7 1 7	169	27766	512	15;16	15	16
NCGC00488735-01	C[C@]12CC(O)C3C(CCC4CC(O)CC[C@]34CO)[C@@]1(O)CCC2C5=CC(=O)OC5	O=C1C=C(C2CCC3C2CCC2C4CCCCC4CCC23)CO1	22 0 0 5 0 6 0 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 1 1 6 0 5 7 1 7	170	27766	512	15;16	15	16
NCGC00488497-01	COC1C(O)C(C)OC(OC2CC[C@]3(C=O)C4CC[C@]5(C)C(CC[C@]5(O)C4CC[C@]3(O)C2)C6=CC(=O)OC6)C1OC	O=C1C=C(C2CCC3C2CCC2C4CCC(OC5CCCCO5)CC4CCC23)CO1	29 1 2 6 0 6 0 1 3 0 0 3 0 4 0 0 4 0 0 0 0 1 0 0 1 1 6 2 5 9 1 9	171	47589	876	17;8	17	8
NCGC00488653-01	CC\C(C)=C1/OC(=O)C(C)C(O)C(CC2=CC=CN=C2)NC(=O)C(NC(=O)C3=NC=CC=C3O)C(C)OC1=O	C=C1OC(=O)CCC(Cc2cccnc2)NC(=O)C(NC(=O)c2ccccn2)COC1=O	27 3 5 3 0 12 2 0 6 0 0 2 4 10 0 0 6 4 0 0 0 0 4 0 5 1 0 1 0 2 5 2	172	44191	814	25;10	25	10
NCGC00488584-01	CC(O)\C=C\C1(O)C(C)(C)CC(O)CC1(C)O	C1CCCCC1	6 0 0 1 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	173	135	3	1;1	1	1
NCGC00015039-08	CC(=O)NCCC1=C[NH]C2=C1C=C(O)C=C2	c1ccc2[nH]ccc2c1	9 0 0 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	174	525	11	3;3	3	3
NCGC00488520-01	CC=C1C(O)C2OC(=O)N3CCC=C1C23	C=C1CC2OC(=O)N3CCC=C1C23	11 0 0 3 0 6 0 1 4 0 0 1 3 3 0 0 2 1 0 0 0 1 1 0 2 1 2 0 1 1 2 1	175	1571	30	2;5	2	5
NCGC00180440-03	CC1C2C(O)CC(=C3C(C2OC1=O)C(=CC3=O)C)C	O=C1CC2CCC=C3C(=O)C=CC3C2O1	13 0 0 3 0 7 0 2 1 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 1 2 2 0 1 0 2 0	176	3028	57	5;1	5	1
NCGC00488457-01	CC1CC2OC(=O)C(=C)C2C(O)C3=C(C)C(=O)CC13	C=C1C(=O)OC2CCC3CC(=O)C=C3CC12	13 0 0 3 0 7 0 1 1 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 1 2 1 0 0 2 3 2	177	3020	57	5;1	5	1
NCGC00488523-01	OCC1=CC=C2OC=NC2=C1	c1ccc2ocnc2c1	9 0 0 2 0 6 2 0 2 0 0 1 1 2 0 0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0	178	655	13	1;3	1	3
NCGC00488813-01	OC1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(O)C=C3	O=C1CC(c2ccccc2)Oc2ccccc21	16 0 0 3 0 6 2 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 1 0 3 1 3	179	7909	146	12;9	12	9
NCGC00355530-02	COC(=O)[C@@]1(CC(=O)C2=C(O)C=C(C)C=C2O1)C3CCC(=O)O3	O=C1CCC(C2CC(=O)c3ccccc3O2)O1	15 0 0 3 0 6 1 1 2 0 0 2 0 4 0 0 4 0 0 0 0 0 1 0 1 0 2 1 0 3 2 3	180	5717	106	15;6	15	6
NCGC00180403-02	CC1=CC(=C(O)C(=C1)C)C(=O)CC2CC(=O)NC(=O)C2	O=C1CC(CC(=O)c2ccccc2)CC(=O)N1	14 2 3 2 0 6 1 0 1 0 0 0 1 4 0 0 3 1 0 0 0 0 0 0 2 0 0 0 0 1 3 1	181	4757	89	14;2	14	2
NCGC00488592-01	OCCC1OC(=O)C2=C(O)C=CC=C12	O=C1OCc2ccccc21	9 0 0 2 0 6 1 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0	182	554	11	3;3	3	3
NCGC00488733-01	C[C@]12CCC3C(CCC4CC(O)CC[C@]34CO)[C@@]1(O)CCC2C5=CC(=O)OC5	O=C1C=C(C2CCC3C2CCC2C4CCCCC4CCC23)CO1	22 0 0 5 0 6 0 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 1 1 6 0 5 7 1 7	183	27766	512	15;16	15	16
NCGC00488642-01	CC1C=C(C)C(OC(=O)C=CCCC=CC(O)C1O)C(C)C(=O)C=CCC2CC(=O)NC(=O)C2	O=C(C=CCC1CC(=O)NC(=O)C1)CC1C=CCCCC=CCCC=CC(=O)O1	25 5 6 2 0 14 0 3 2 0 0 1 1 6 0 0 5 1 0 0 0 0 0 0 3 2 0 0 0 0 4 0	184	40345	743	24;18	24	18
NCGC00488522-01	C[C@@]12CCC=C(CO)CCC3C(OC(=O)C3=C)C1O2	C=C1C(=O)OC2C1CCC=CCCC1OC12	14 0 0 3 0 10 0 1 2 0 0 2 0 3 0 0 3 0 0 0 0 0 1 0 1 1 3 1 2 2 2 2	185	4602	86	15;0	15	0
NCGC00015680-34	COC1=CC2=C([NH]C=C2CCNC(C)=O)C=C1	c1ccc2[nH]ccc2c1	9 0 0 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	186	525	11	3;3	3	3
NCGC00488641-01	CC(NC(C)=O)C1=NC(=CS1)C=CC=CC(=O)CC2CC(=O)CC[C@]2(C)O	O=C(C=CC=Cc1cscn1)CC1CCCC(=O)C1	17 6 7 2 0 6 1 0 2 0 1 0 1 4 0 1 2 1 0 0 0 1 1 0 0 2 0 0 0 0 2 0	187	13117	242	0;13	0	13
NCGC00488651-01	CC1C=C(C)C(OC(=O)C=CCCC=CC(O)C1O)C(C)C(=O)CCCC2CC(=O)NC(=O)C2	O=C(CCCC1CC(=O)NC(=O)C1)CC1C=CCCCC=CCCC=CC(=O)O1	25 5 6 2 0 14 0 3 2 0 0 1 1 6 0 0 5 1 0 0 0 0 0 0 3 1 0 0 0 0 4 0	188	40345	743	24;18	24	18
NCGC00488742-01	COC(CC(C)C(O)C=CC=CCNC(=O)C(C)(C)C(O)C(C)=CC=CC=CCC1=CN=CO1)[C@]2(O)C(C)C(=O)N(C)[C@@]23COC3=O	O=C(CCC=CC=CC=CCc1cnco1)NCC=CC=CCCCCC1CC(=O)N[C@@]12COC2=O	33 20 21 3 1 5 1 0 5 0 0 2 3 8 0 0 5 3 0 0 0 1 3 0 3 3 1 0 0 0 3 0	189	51950	957	23;1	23	1
NCGC00488496-01	CC(=C)C(=O)OC1C[C@@]2(C)OC(=CC2=O)C(=CC3OC(=O)C(=C)C13)C	C=C1C(=O)OC2C=CC3=CC(=O)C(CCC12)O3	14 0 0 3 0 9 0 2 2 0 0 2 0 4 0 0 4 0 0 0 0 0 0 0 2 3 1 0 0 1 3 1	190	4597	86	15;0	15	0
NCGC00488640-01	CC1C(O)C(O)C=CCCC=CC(=O)OC1C(C)=CC(C)C(=O)CCCC2CC(=O)NC(=O)C2	O=C(CC=CC1CCCC=CCCC=CC(=O)O1)CCCC1CC(=O)NC(=O)C1	25 7 8 2 0 12 0 2 2 0 0 1 1 6 0 0 5 1 0 0 0 0 0 0 3 1 0 0 0 0 4 0	191	40345	743	24;18	24	18
NCGC00488450-01	CCC1C[C@@]2(CC)OC(=O)[C@@]3(CC)OC(=O)C1C23	O=C1OC2C(=O)OC3CCC1C32	10 0 0 3 0 5 0 0 2 0 0 2 0 4 0 0 4 0 0 0 0 0 1 0 2 0 3 0 3 3 2 3	192	1128	22	0;7	0	7
NCGC00488585-01	OC1=CC=C2C(=O)CC(OC2=C1)C3=CC(=CC(=C3)O)O	O=C1CC(c2ccccc2)Oc2ccccc21	16 0 0 3 0 6 2 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 1 0 3 1 3	193	7909	146	12;9	12	9
NCGC00488464-01	COC1=C(O)C(=C(CCCC2=CC(=C(OC)C(=C2)O)O)C=C1)O	c1ccc(CCCc2ccccc2)cc1	15 3 4 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	194	7065	131	9;9	9	9
NCGC00488637-01	CC1C(O)C(O)C=CCCCCC(=O)OC1C(C)=CC(C)C(=O)C=CCC2CC(=O)NC(=O)C2	O=C(C=CCC1CC(=O)NC(=O)C1)CC=CC1CCCC=CCCCCC(=O)O1	25 7 8 2 0 12 0 1 2 0 0 1 1 6 0 0 5 1 0 0 0 0 0 0 3 1 0 0 0 0 4 0	195	40345	743	24;18	24	18
NCGC00488662-01	CCC1=C2CCCN3C2C(OC3=O)C1OC(C)=O	O=C1OC2CC=C3CCCN1C32	11 0 0 3 0 6 0 1 4 0 0 1 3 3 0 0 2 1 0 0 0 1 1 0 2 0 2 0 1 1 1 1	196	1569	30	2;5	2	5
NCGC00488609-01	CC(C1CC[C@@](C)(O1)C=C)C(C)=O	C1CCOC1	5 0 0 1 0 5 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	197	31	2	0;1	0	1
NCGC00488631-01	CC1=C2C(=O)C3=C(C=C(O)C(=C3O)O)C(=O)C2=CO1	O=C1c2ccccc2C(=O)c2cocc21	13 0 0 3 0 6 3 0 1 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 0 0 2 0 0 4 2 4	198	2901	54	4;3	4	3
NCGC00488636-01	CC1C(O)CC=CCCCCC(=O)OC1C(C)=CC(C)C(=O)CC(O)CC2CC(=O)NC(=O)C2	O=C(CC=CC1CCCC=CCCCCC(=O)O1)CCCC1CC(=O)NC(=O)C1	25 7 8 2 0 12 0 1 2 0 0 1 1 6 0 0 5 1 0 0 0 0 0 0 3 0 0 0 0 0 4 0	199	40345	743	24;18	24	18
NCGC00488744-01	CC1C=C(C)C(OC(=O)C=CCCC=CCC1O)C(C)C(=O)C=CCC2CC(=O)NC(=O)C2	O=C(C=CCC1CC(=O)NC(=O)C1)CC1C=CCCCC=CCCC=CC(=O)O1	25 5 6 2 0 14 0 3 2 0 0 1 1 6 0 0 5 1 0 0 0 0 0 0 3 2 0 0 0 0 4 0	200	40345	743	24;18	24	18
NCGC00488638-01	CC1CC(O)C=CCCCCC(=O)OC1C(C)=CC(C)C(=O)CC(O)CC2CC(=O)NC(=O)C2	O=C(CC=CC1CCCC=CCCCCC(=O)O1)CCCC1CC(=O)NC(=O)C1	25 7 8 2 0 12 0 1 2 0 0 1 1 6 0 0 5 1 0 0 0 0 0 0 3 0 0 0 0 0 4 0	201	40345	743	24;18	24	18
NCGC00390768-03	CC1=C2CC[C@@](C)(O)C2C3OC(=O)C(=C)C3CC1	C=C1C(=O)OC2C1CCC=C1CCCC12	13 0 0 3 0 7 0 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 1 1 2 0 1 0 2 0	202	3015	56	5;2	5	2
NCGC00017221-10	COC1=CC2=C(C=C1)C3=C([NH]2)C(=NCC3)C	C1=NCCc2c1[nH]c1ccccc21	13 0 0 3 0 6 2 2 2 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 0 3 1 2 3 0 3	203	2857	54	4;3	4	3
NCGC00488644-01	CC1C(O)CC=CCCC=CC(=O)OC1C(C)=CC(C)C(=O)C=CCC2CC(=O)NC(=O)C2	O=C(C=CCC1CC(=O)NC(=O)C1)CC=CC1CCCC=CCCC=CC(=O)O1	25 7 8 2 0 12 0 2 2 0 0 1 1 6 0 0 5 1 0 0 0 0 0 0 3 2 0 0 0 0 4 0	204	40345	743	24;18	24	18
NCGC00488486-01	CC1CC(O)C(CNC(C)=O)OC1CCC=C(C)C(C)=CC=O	C1CCOCC1	6 0 0 1 0 6 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	205	150	4	1;0	1	0
NCGC00247525-03	OC1=CC=C(C=C1)C2CC(=O)C3=C(O2)C=C(O)C=C3	O=C1CC(c2ccccc2)Oc2ccccc21	16 0 0 3 0 6 2 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 1 0 3 1 3	206	7909	146	12;9	12	9
NCGC00488627-01	CC1=CC(=CC2=C1C(=O)C3=C(O)C=C(O)C=C3C2=O)O	O=C1c2ccccc2C(=O)c2ccccc21	14 0 0 3 0 6 3 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 4 2 4	207	4409	82	12;1	12	1
NCGC00488626-01	COC1=CC2=C(C(=C1O)O)C(=O)C3=C(C)OC=C3C2=O	O=C1c2ccccc2C(=O)c2cocc21	13 0 0 3 0 6 3 0 1 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 0 0 2 0 0 4 2 4	208	2901	54	4;3	4	3
NCGC00488784-01	COC1=C(O)C=CC(=C1)C2OCC3C2COC3C4=CC(=C(O)C=C4)OC	c1ccc(C2OCC3C(c4ccccc4)OCC23)cc1	20 0 0 4 0 6 2 0 2 0 0 2 0 2 0 0 2 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	209	19900	367	6;28	6	28
NCGC00488731-01	CC(C)C1CC(=O)C2=COC3=C2C1CC(C)C3=O	O=C1CCC2CCC(=O)c3occ1c32	12 0 0 3 0 6 1 2 1 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 0 0 3 0 3 1 2 1	210	1972	37	4;6	4	6
NCGC00488785-01	CC(C1CC[C@](C)(O1)C=C)C(=O)C=CC(C)(C)O	C1CCOC1	5 0 0 1 0 5 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	211	31	2	0;1	0	1
NCGC00488786-01	CC(C1CC[C@@](C)(O1)C=C)C(=O)C=CC(C)(C)O	C1CCOC1	5 0 0 1 0 5 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	212	31	2	0;1	0	1
NCGC00017346-09	OC1=CC=C(C=C1)C2CC(=O)C3=C(O2)C=C(O)C=C3O	O=C1CC(c2ccccc2)Oc2ccccc21	16 0 0 3 0 6 2 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 1 0 3 1 3	213	7909	146	12;9	12	9
NCGC00488635-01	CC1C=CC=CCCC=CC(=O)OC1C(C)=CC(C)C(=O)CC(O)CC2CC(=O)NC(=O)C2	O=C(CC=CC1CC=CC=CCCC=CC(=O)O1)CCCC1CC(=O)NC(=O)C1	25 7 8 2 0 12 0 3 2 0 0 1 1 6 0 0 5 1 0 0 0 0 0 0 3 2 0 0 0 0 4 0	214	40345	743	24;18	24	18
NCGC00488632-01	COC1=C(O)C2=C(C=C1O)C(=O)C3=COC(=C3C2=O)C	O=C1c2ccccc2C(=O)c2cocc21	13 0 0 3 0 6 3 0 1 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 0 0 2 0 0 4 2 4	215	2901	54	4;3	4	3
NCGC00488528-01	CC(=O)OC1C2N(CCC3=C2C(=C4OCOC4=C3)C5=C1C=CC=C5)C(C)=O	c1ccc2c(c1)CC1NCCc3cc4c(c-2c31)OCO4	20 0 0 5 0 6 2 4 3 0 0 2 1 3 0 0 2 1 0 0 0 1 1 0 0 0 7 2 8 12 0 12	216	20450	377	5;25	5	25
NCGC00488743-01	CC1C=C(C)C(OC(=O)C=CCCC=CCC1O)C(C)C(=O)CCCC2CC(=O)NC(=O)C2	O=C(CCCC1CC(=O)NC(=O)C1)CC1C=CCCCC=CCCC=CC(=O)O1	25 5 6 2 0 14 0 3 2 0 0 1 1 6 0 0 5 1 0 0 0 0 0 0 3 1 0 0 0 0 4 0	217	40345	743	24;18	24	18
NCGC00094872-17	O=C(\C=C\C=C\C1=CC=C2OCOC2=C1)N3CCCCC3	O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1	20 5 6 3 0 6 1 1 5 0 0 2 3 4 0 0 3 1 0 0 0 1 1 0 1 2 1 1 0 2 1 2	218	23135	427	15;31	15	31
NCGC00488558-01	COC1=CC=C(C=C1)C23OC4=CC(=CC(=C4[C@@](O)(C2O)C(C3C(=O)NCCCCNC(=O)C5=CC=CC=C5)C6=CC=CC=C6)OC)OC	O=C(NCCCCNC(=O)C1C(c2ccccc2)C2CC1(c1ccccc1)Oc1ccccc12)c1ccccc1	38 8 9 6 0 6 4 1 3 0 0 1 2 5 0 0 3 2 0 0 0 0 0 0 2 0 7 2 7 13 2 13	219	54233	999	29;7	29	7
NCGC00488506-01	CC(=O)OC1C=C2C(=O)OC[C@]2(O)[C@@]3(C)CCCC(C)(C)C13	O=C1OCC2C1=CCC1CCCCC12	13 0 0 3 0 6 0 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 1 1 2 0 1 0 1 0	220	2655	50	7;2	7	2
NCGC00488556-01	CC1=CC2C3C(=O)C(=C[C@]3(C1C(=O)[C@]2(C)O)C4=CC=C(O)C=C4)C5=CC=C(O)C=C5	O=C1CC2C=CC1[C@]1(c3ccccc3)C=C(c3ccccc3)C(=O)C21	23 0 0 6 0 6 2 3 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 1 4 0 4 4 2 4	221	31387	578	16;25	16	25
NCGC00488542-01	CC(C)=CCC[C@]1(C)C2CC1[C@]3(CO3)C(=O)C2	O=C1CC2CC(C2)[C@]12CO2	9 0 0 4 1 6 0 0 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 1 2 0 3 1 3	222	722	14	1;2	1	2
NCGC00488739-01	CCOC(=O)C(C)C1CC[C@](C)(O1)C=C	C1CCOC1	5 0 0 1 0 5 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	223	31	2	0;1	0	1
NCGC00488643-01	CC1C(O)CC=CCCC=CC(=O)OC1C(C)=CC(C)C(=O)CCCC2CC(=O)NC(=O)C2	O=C(CC=CC1CCCC=CCCC=CC(=O)O1)CCCC1CC(=O)NC(=O)C1	25 7 8 2 0 12 0 2 2 0 0 1 1 6 0 0 5 1 0 0 0 0 0 0 3 1 0 0 0 0 4 0	224	40345	743	24;18	24	18
NCGC00488474-01	CC1CC(OC(=O)C(C)=C)C2=C(COC(C)=O)C(=O)OC2C3O[C@]3(C)CCC1OC(C)=O	O=C1C=C2CCCCCCC3OC3C2O1	14 0 0 3 0 10 0 1 2 0 0 2 0 3 0 0 3 0 0 0 0 0 1 0 1 1 2 1 1 1 1 1	225	4599	86	15;0	15	0
NCGC00024683-06	CC1=CCC[C@@]2(C)OC2C3OC(=O)C(=C)C3CC1	C=C1C(=O)OC2C1CCC=CCCC1OC12	14 0 0 3 0 10 0 1 2 0 0 2 0 3 0 0 3 0 0 0 0 0 1 0 1 1 3 1 2 2 2 2	226	4602	86	15;0	15	0
NCGC00488633-01	CC(=O)C1=C(O)C2=C(C=C1C)C(=O)C3=C(C(=CC(=C3)O)O)C2=O	O=C1c2ccccc2C(=O)c2ccccc21	14 0 0 3 0 6 3 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 4 2 4	227	4409	82	12;1	12	1
NCGC00488560-01	CC1C[C@]23OC(=C(C)C2=O)CC(C)(C)C=CC(=O)C(=CC3=C1)C	O=C1C=CCCC2=CC(=O)[C@]3(CCC=C3C=C1)O2	16 0 0 3 1 11 0 4 1 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 1 4 0 0 0 0 2 0	228	8263	153	14;10	14	10
NCGC00488554-01	COC1=CC(=C2COC(=O)C3=C2C1=C(C)C=C3O)O	O=C1OCc2cccc3cccc1c23	13 0 0 3 0 6 2 2 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 1 0 3 0 3 0 1 0	229	2849	53	5;3	5	3
NCGC00488504-01	COC(=O)[C@@]12C(=C)[C@@](C)(CC3C4(C)CCC(O)C(C)(C)C4CCC13C)C(=O)C(C)(O)C2=O	C=C1C2CC3C4CCCCC4CCC3C1C(=O)CC2=O	17 0 0 4 0 6 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 4 1 3 6 3 6	230	10672	197	5;15	5	15
NCGC00095897-04	OC1=CC=C(C=C1)C2CC(=O)C3=CC=CC=C3O2	O=C1CC(c2ccccc2)Oc2ccccc21	16 0 0 3 0 6 2 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 1 0 3 1 3	231	7909	146	12;9	12	9
NCGC00488737-01	C[C@@]12CC(CC3C1C(OC(=O)C4=CC=CC=C4)C(OC3=O)C5=COC=C5)OC2=O	O=C(OC1C(c2ccoc2)OC(=O)C2CC3CC(C(=O)O3)C21)c1ccccc1	25 2 3 5 0 6 2 0 4 0 0 4 0 7 0 0 7 0 0 0 0 0 1 0 3 0 5 2 5 8 3 8	232	38970	718	29;22	29	22
NCGC00488738-01	C[C@@]12CC(CC3C1C(OC(=O)C4=CC=CC=C4)C(OC3=O)C5=COC=C5)OC2=O	O=C(OC1C(c2ccoc2)OC(=O)C2CC3CC(C(=O)O3)C21)c1ccccc1	25 2 3 5 0 6 2 0 4 0 0 4 0 7 0 0 7 0 0 0 0 0 1 0 3 0 5 2 5 8 3 8	233	38970	718	29;22	29	22
NCGC00488593-01	COC1=CC(=CC(=C1OC)OC)C2C3=C(CC4=CC5=C(OCO5)C=C24)C(=O)OC3	O=C1OCC2=C1Cc1cc3c(cc1C2c1ccccc1)OCO3	22 0 0 5 0 6 2 4 3 0 0 3 0 4 0 0 4 0 0 0 0 1 1 0 1 1 4 2 2 6 1 6	234	27827	513	16;16	16	16
NCGC00488639-01	COC1CC(C)C(OC(=O)CCCCC=C1)C(C)=CC(C)C(=O)CC(O)CC2CC(=O)NC(=O)C2	O=C(CC=CC1CCCC=CCCCCC(=O)O1)CCCC1CC(=O)NC(=O)C1	25 7 8 2 0 12 0 1 2 0 0 1 1 6 0 0 5 1 0 0 0 0 0 0 3 0 0 0 0 0 4 0	235	40345	743	24;18	24	18
NCGC00356841-02	CC(C1CC(=C(C)C(=O)O1)C)C2(O)CCC3C4C(CCC23C)C5(C)C(=O)C=CCC5(O)C6OC46	O=C1C=CCC(CC2CCC3C2CCC2C4C(=O)C=CCC4C4OC4C32)O1	25 1 2 6 0 6 0 2 2 0 0 2 0 4 0 0 4 0 0 0 0 0 0 0 1 2 9 2 10 16 2 16	236	38584	711	30;20	30	20
NCGC00016435-20	COC1=CC2=C(C=C1)C3=CC=NC(=C3[NH]2)C	c1ccc2c(c1)[nH]c1cnccc12	13 0 0 3 0 6 3 0 2 0 0 0 2 2 0 0 0 2 0 0 0 0 1 0 0 0 3 1 2 3 0 3	237	2916	55	4;2	4	2
NCGC00163439-04	CC1CCCC(O)C=CC(=O)O[C@]23C(C=CC1)C(O)C(=C)C(C)C2C(CC4=CC=CC=C4)NC3=O	C=C1CC2C=CCCCCCCC=CC(=O)O[C@]23C(=O)NC(Cc2ccccc2)C3C1	28 1 2 4 1 14 1 2 2 0 0 1 1 4 0 0 3 1 0 0 0 0 1 0 2 1 3 1 2 3 3 3	238	45741	842	21;12	21	12
NCGC00488594-01	CCC(=O)CCCCCC1NC(=O)C2CCCCN2C(=O)C(NC(=O)C(CC3=C[N](OC)C4=C3C=CC=C4)NC1=O)C(C)C	O=C1CNC(=O)C2CCCCN2C(=O)CNC(=O)C(Cc2c[nH]c3ccccc23)N1	26 1 2 4 0 12 2 0 7 0 0 0 7 9 0 0 4 5 0 0 0 0 4 0 4 0 3 1 1 2 4 2	239	41206	759	29;19	29	19
NCGC00488471-01	CC(=O)C1C(O)CC2[C@]3(C)CCC4C(C)(C)CCC[C@]4(CO)C3CC5OC(=O)C1[C@]25C	O=C1OC2CC3C4CCCCC4CCC3C3CCCC1C23	20 0 0 5 0 6 0 0 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 1 0 7 1 7 10 1 10	240	20410	376	5;26	5	26
NCGC00488510-01	COC1=CC=C(C=C1)\C=C2/COC3=CC(=CC=C3C2=O)O	O=C1/C(=C/c2ccccc2)COc2ccccc21	17 1 2 3 0 6 2 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 1 1 0 0 0 2 0	241	11346	210	6;11	6	11
NCGC00488571-01	CC1=CC[C@]2(CC1=O)C(=C)CCC(Br)C2(C)C	C=C1CCCC[C@]12CC=CC(=O)C2	11 0 0 2 1 6 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0	242	1556	30	2;5	2	5
NCGC00488487-01	CC(C1CC[C@@](C)(O1)C=C)C(=O)C(C)(C)C=C	C1CCOC1	5 0 0 1 0 5 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	243	31	2	0;1	0	1
NCGC00488456-01	CC(C1CC[C@](C)(O1)C=C)C(=O)C(C)(C)C=C	C1CCOC1	5 0 0 1 0 5 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	244	31	2	0;1	0	1
NCGC00165733-12	CCC(C)C1NC(=O)C(CC2=C[N](OC)C3=CC=CC=C23)NC(=O)C(CCCCCC(=O)CC)NC(=O)C4CCCCN4C1=O	O=C1CNC(=O)C2CCCCN2C(=O)CNC(=O)C(Cc2c[nH]c3ccccc23)N1	26 1 2 4 0 12 2 0 7 0 0 0 7 9 0 0 4 5 0 0 0 0 4 0 4 0 3 1 1 2 4 2	245	41206	759	29;19	29	19
NCGC00488540-01	CC(C)=CCCC(C)(O)C1CC=C(C)C(O)C1	C1=CCCCC1	6 0 0 1 0 6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	246	191	5	2;0	2	0
NCGC00489136-01	CC(C1CC[C@](C)(O1)C=C)C(=O)CC=C(C)C	C1CCOC1	5 0 0 1 0 5 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	247	31	2	0;1	0	1
NCGC00488493-01	CC1CCC2(OC1)OC3CC4C5CC(=O)[C@]6(O)CC(O)CC[C@@]6(C)C5CC[C@@]4(C)C3C2C	O=C1CC2C(CCC3C4CC5(CCCCO5)OC4CC32)C2CCCCC12	25 0 0 6 1 6 0 0 2 0 0 2 0 3 0 0 3 0 0 0 0 1 0 0 0 0 7 3 6 13 1 13	248	38234	704	31;24	31	24
NCGC00488595-01	CCC(O)CCCCCC1NC(=O)C2CCCCN2C(=O)C(NC(=O)C(CC3=C[N](OC)C4=C3C=CC=C4)NC1=O)C(C)CC	O=C1CNC(=O)C2CCCCN2C(=O)CNC(=O)C(Cc2c[nH]c3ccccc23)N1	26 1 2 4 0 12 2 0 7 0 0 0 7 9 0 0 4 5 0 0 0 0 4 0 4 0 3 1 1 2 4 2	249	41206	759	29;19	29	19
NCGC00488601-01	CC=CC(=O)C(C)C1=CC(=O)C2=C(O[C@@]34CCC(O)C(C)(C)C3CCC(C)[C@@]4(C)C2)C1=O	O=C1C=CC(=O)C2=C1CC1CCCC3CCCC[C@]31O2	18 0 0 4 1 6 1 1 1 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 1 4 2 0 1 0 2 0	250	13527	250	3;14	3	14
NCGC00488505-01	COC(=O)C1=C[C@]23CC(C)CCC2[C@@]4(C)CCC(C(C)C)[C@@](O)(O3)C14	C1=C[C@]23CCCCC2C2CCCC(O3)C12	15 0 0 5 1 6 0 2 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 4 1 3 4 0 4	251	6514	121	9;5	9	5
NCGC00488544-01	OC1=CC=C(C=C1)C=C2C(C(C3=CC=C(O)C=C3)C4=C(O)C=C(O)C=C24)C5=CC(=CC(=C5)O)O	C(=C1c2ccccc2C(c2ccccc2)C1c1ccccc1)c1ccccc1	28 1 2 5 0 6 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 5 7 1 7	252	45895	845	20;14	20	14
NCGC00488553-01	CC(=C)CCC(CC1=C2OC(CC(=O)C2=C(O)C=C1O)C3=CC=C(O)C=C3O)C(C)=C	O=C1CC(c2ccccc2)Oc2ccccc21	16 0 0 3 0 6 2 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 1 0 3 1 3	253	7909	146	12;9	12	9
NCGC00488484-01	CCC(=O)NC(CC(C)C(Cl)(Cl)Cl)C(=O)N1C(CC(C)C)C(=CC1=O)OC	O=C1C=CCN1	5 0 0 1 0 5 0 1 1 0 0 0 1 2 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0	254	89	3	1;1	1	1
NCGC00488615-01	OC1=CC=C(C=C1)C2OC3=C(C=C(C=CC4=CC(=CC(=C4)O)O)C=C3)C2C5=CC(=CC(=C5)O)O	C(=Cc1ccc2c(c1)C(c1ccccc1)C(c1ccccc1)O2)c1ccccc1	29 2 3 5 0 6 4 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 5 2 5 10 0 10	255	47713	879	19;9	19	9
NCGC00488475-01	CCCCCCC(CCCCCC(O)C(N)=O)OC(=O)C1CC=CN1C(=O)C2=CC=CC=C2O	O=C(c1ccccc1)N1C=CCC1	12 1 2 2 0 6 1 1 3 0 0 0 3 2 0 0 1 1 0 0 0 0 0 0 2 0 0 0 0 0 1 0	256	2293	43	7;7	7	7
NCGC00488483-01	CCC(=O)NC(CC(C)C(Cl)(Cl)Cl)C(=O)N1C(CC(C)CCl)C(=CC1=O)OC	O=C1C=CCN1	5 0 0 1 0 5 0 1 1 0 0 0 1 2 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0	257	89	3	1;1	1	1
NCGC00247524-06	CC1(C)OC2=C(C=C1)C3=C(CC(CO3)C4=C(O)C=C(O)C=C4)C=C2	C1=Cc2c(ccc3c2OCC(c2ccccc2)C3)OC1	20 0 0 4 0 6 2 3 2 0 0 2 0 2 0 0 2 0 0 0 0 0 0 0 0 0 4 1 2 5 0 5	258	19988	369	7;27	7	27
NCGC00488489-01	CC(C)C=CC(=O)C(C)C1CC[C@@](C)(O1)C=C	C1CCOC1	5 0 0 1 0 5 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	259	31	2	0;1	0	1
NCGC00488488-01	CC(C)C=CC(=O)C(C)C1CC[C@](C)(O1)C=C	C1CCOC1	5 0 0 1 0 5 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	260	31	2	0;1	0	1
NCGC00488564-01	COC1=C(OC)C=C(C=C1)C2C(C)C(C)C(=O)C3=C2C=C4OCOC4=C3	O=C1CCC(c2ccccc2)c2cc3c(cc21)OCO3	19 0 0 4 0 6 2 2 2 0 0 2 0 3 0 0 3 0 0 0 0 1 1 0 0 0 4 2 2 6 1 6	261	16524	305	3;23	3	23
NCGC00488561-01	COC1=CC2=C(C=C1OC)C(=O)C(C)C(C)C2C3=CC4=C(OCO4)C=C3	O=C1CCC(c2ccc3c(c2)OCO3)c2ccccc21	19 0 0 4 0 6 2 2 2 0 0 2 0 3 0 0 3 0 0 0 0 1 1 0 0 0 4 1 2 4 1 4	262	16532	305	3;23	3	23
NCGC00488562-01	COC1=CC2=C(C=C1OC)C(=O)C(C)C(C)C2C3=CC4=C(OCO4)C=C3	O=C1CCC(c2ccc3c(c2)OCO3)c2ccccc21	19 0 0 4 0 6 2 2 2 0 0 2 0 3 0 0 3 0 0 0 0 1 1 0 0 0 4 1 2 4 1 4	263	16532	305	3;23	3	23
NCGC00488563-01	COC1=C(OC)C=C(C=C1)C2C(C)C(C)C(=O)C3=C2C=C4OCOC4=C3	O=C1CCC(c2ccccc2)c2cc3c(cc21)OCO3	19 0 0 4 0 6 2 2 2 0 0 2 0 3 0 0 3 0 0 0 0 1 1 0 0 0 4 2 2 6 1 6	264	16524	305	3;23	3	23
NCGC00488546-01	CC1=C2CC[C@]3(C)C(CC=C4C5CC(C)(C)CCC5C(=O)C(O)[C@@]34C)[C@@]2(C)C=C(O)C1=O	O=C1C=CC2C(=C1)CCC1C3CC(=O)C4CCCCC4C3=CCC21	22 0 0 5 0 6 0 3 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 2 4 0 2 4 2 4	265	27777	512	15;16	15	16
NCGC00488482-01	CCC(=O)NC(CC(C)C(Cl)(Cl)Cl)C(=O)N1C(CC(C)C(Cl)Cl)C(=CC1=O)OC	O=C1C=CCN1	5 0 0 1 0 5 0 1 1 0 0 0 1 2 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0	266	89	3	1;1	1	1
NCGC00380825-02	C\C=C(\C)C1=CC(=C(C)C2=C1OC3=CC(=CC(=C3C(=O)O2)C)O)O	O=C1Oc2ccccc2Oc2ccccc21	15 0 0 3 0 7 3 0 2 0 0 2 0 3 0 0 3 0 0 0 0 0 1 0 1 0 2 1 0 3 1 3	267	6418	119	10;4	10	4
NCGC00488463-01	[NH]1C2=CC=CC=C2C3=NC4=C(C=CC=C4)C=C13	c1ccc2nc3c(cc2c1)[nH]c1ccccc13	17 0 0 4 0 6 4 0 2 0 0 0 2 2 0 0 0 2 0 0 0 0 1 0 0 0 4 3 2 8 0 8	268	11003	203	4;12	4	12
NCGC00488565-01	COC1=C(OC)C=C(C=C1)C2C(C)C(C)C(=O)C3=C2C=C(OC)C(=C3)OC	O=C1CCC(c2ccccc2)c2ccccc21	16 0 0 3 0 6 2 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 3 0 2 1 1 1	269	7860	146	12;9	12	9
NCGC00488566-01	COC1=C(OC)C=C(C=C1)C2C(C)C(C)C(=O)C3=C2C=C(OC)C(=C3)OC	O=C1CCC(c2ccccc2)c2ccccc21	16 0 0 3 0 6 2 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 3 0 2 1 1 1	270	7860	146	12;9	12	9
NCGC00488480-01	CCC1C(C)C(C(C)C(C2=C(OC)C=C(OC)C(=C2)OC)[C@@]13C=C(OC)C(=O)C=C3OC)C4=CC(=C(OC)C=C4OC)OC	O=C1C=CC2(C=C1)CCC(c1ccccc1)CC2c1ccccc1	23 0 0 4 1 6 2 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 3 1 1 4 1 4	271	31384	578	16;25	16	25
NCGC00488479-01	CCC1C(C)C(C(C)C(C2=C(OC)C=C(OC)C(=C2)OC)[C@]13C=C(OC)C(=O)C=C3OC)C4=CC(=C(OC)C=C4OC)OC	O=C1C=CC2(C=C1)CCC(c1ccccc1)CC2c1ccccc1	23 0 0 4 1 6 2 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 3 1 1 4 1 4	272	31384	578	16;25	16	25
NCGC00488478-01	CCC1C(C)C(C(C)C(C2=C(OC)C=C(OC)C(=C2)OC)[C@@]13C=C(OC)C(=O)C=C3OC)C4=CC(=C(OC)C=C4OC)OC	O=C1C=CC2(C=C1)CCC(c1ccccc1)CC2c1ccccc1	23 0 0 4 1 6 2 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 3 1 1 4 1 4	273	31384	578	16;25	16	25
NCGC00488498-01	COC1=CC(=CC=C1O)CC(COC(=O)C=CC2=CC=C(O)C(=C2)OC)C(COC(=O)C=CC3=CC(=C(O)C=C3)OC)CC4=CC(=C(O)C=C4)OC	O=C(C=Cc1ccccc1)OCC(Cc1ccccc1)C(COC(=O)C=Cc1ccccc1)Cc1ccccc1	38 14 17 4 0 6 4 0 2 0 0 2 0 4 0 0 4 0 5 0 0 0 0 0 2 2 1 2 0 2 2 2	274	54106	996	28;5	28	5
NCGC00488468-01	CC(CCC=C(C)CO)C1CC[C@]2(C)C3=CCC4C(C)(C)C(O)CC(O)[C@]4(C)C3C(O)C[C@@]12C	C1=C2C3CCCC3CCC2C2CCCCC2C1	17 0 0 4 0 6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 3 0 3	275	10682	198	4;15	4	15
NCGC00347528-03	CC(C)CC1C2=C(O)C(=C(O)C=C2OC3=C1C(=O)C(C)(C)C(=O)C3(C)C)C(=O)CC(C)C	O=C1CC(=O)C2=C(C1)Oc1ccccc1C2	14 0 0 3 0 6 1 3 1 0 0 1 0 3 0 0 3 0 0 0 0 0 0 0 1 1 1 0 0 0 2 0	276	4167	78	10;1	10	1
NCGC00488541-01	CC(C)=CCC[C@]1(C)C2CC1C(=C)C(=O)C2	C=C1C(=O)CC2CC1C2	7 0 0 3 0 6 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 2 0 0 2 0	277	319	7	3;1	3	1
NCGC00488451-01	CCC1C[C@@]2(CC)OC(=O)[C@@]3(CC)C(CC)C1C23	O=C1OC2CCC3CC1C32	9 0 0 3 0 5 0 0 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 1 0 3 1 3 3 1 3	278	462	9	2;2	2	2
NCGC00488552-01	CC(=C)CCC(CC1=C2OC(CC(=O)C2=C(O)C=C1O)C3=CC=C(O)C=C3)C(C)=C	O=C1CC(c2ccccc2)Oc2ccccc21	16 0 0 3 0 6 2 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 1 0 3 1 3	279	7909	146	12;9	12	9
NCGC00488469-01	CCC(C)C(=O)OC1CC2[C@@](C)(CCC(=C)C=C)C(C)CC(OC)[C@@]23C(OC(OC(C)=O)C3=C1)OC(C)=O	C1=C2COC[C@@]23CCCCC3CC1	13 0 0 3 1 6 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0	280	3047	57	5;1	5	1
NCGC00488791-01	COC1=C(O)C=CC(=C1)C2OC3=C(C=C(C=CC)C=C3OC)C2C	c1ccc(C2Cc3ccccc3O2)cc1	15 0 0 3 0 6 2 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 2 2 0 4 0 4	281	5910	110	13;6	13	6
NCGC00488763-01	COC(=O)[C@@]1(C)CCC[C@@]2(C)C1CCC3=C2C=C(OC)C=C3	c1ccc2c(c1)CCC1CCCCC21	14 0 0 3 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 2 0 2	282	4054	76	11;2	11	2
NCGC00488526-01	CC1(C)CCC[C@]2(C)C1CC[C@@]34CC(CCC23)C(C)(O)C4	C1CCC2C(C1)CC[C@]13CCC(CCC21)C3	16 0 0 4 1 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 2 5 0 5	283	8366	155	15;11	15	11
NCGC00017226-04	CC1(C)CCC[C@@]2(C)C1CC[C@@](C)(O)C2CC[C@](C)(O)C=C	C1CCC2CCCCC2C1	10 0 0 2 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0	284	843	17	0;4	0	4
NCGC00488472-01	COC1=CC=C(C=C1)C2CC(=O)C3=C(O2)C=C(O)C(=C3O)CC=C(C)CCC=C(C)C	O=C1CC(c2ccccc2)Oc2ccccc21	16 0 0 3 0 6 2 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 1 0 3 1 3	285	7909	146	12;9	12	9
NCGC00488477-01	CCC(C(C)C(C(C)=CC1=CC(=C(OC)C=C1OC)OC)C2=CC(=C(OC)C=C2OC)OC)C3=CC(=C(OC)C=C3OC)OC	C(=CC(CCc1ccccc1)c1ccccc1)c1ccccc1	23 5 7 3 0 6 3 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1 0 0 1 0 1	286	34011	627	22;26	22	26
NCGC00488473-01	CC(C)=CCCC(C)=CCC1=CC(=CC=C1O)C2CC(=O)C3=C(O2)C=C(O)C(=C3O)CC=C(C)C	O=C1CC(c2ccccc2)Oc2ccccc21	16 0 0 3 0 6 2 1 1 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 1 0 3 1 3	287	7909	146	12;9	12	9
NCGC00488761-01	CC1(C)CC[C@]2(CO)CC[C@]3(C)C(=CCC4[C@@]5(C)CCC(O)C(C)(C)C5CC[C@@]34C)C2C1	C1=C2C3CCCCC3CCC2C2CCC3CCCCC3C2C1	22 0 0 5 0 6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 3 6 0 6	288	27742	511	14;16	14	16
NCGC00488453-01	COC(=O)C1=C2N=C(OC2=CC=C1)C3=CC=CC4=C3N=C(O4)C5=C(C)C=CC=C5O	c1ccc(-c2nc3c(-c4nc5ccccc5o4)cccc3o2)cc1	24 0 0 5 0 6 5 0 4 0 0 2 2 4 0 0 2 2 0 0 0 2 2 0 0 0 5 4 2 10 0 10	289	34991	645	26;24	26	24
NCGC00488548-01	COC1=CC(=C(C(=C1)O)C(=O)C2C(CC=C(C)C)C(=CCC2C3=CC=CC=C3)C)O	O=C(c1ccccc1)C1CC=CCC1c1ccccc1	19 1 2 3 0 6 2 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 2 0 1 1 1 1	290	17211	318	1;22	1	22
NCGC00355511-02	CC(C)=CCC1C[C@@]2(CC=C(C)C)C(=O)[C@](CC=C(C)C)(C(=O)C(=C2O[K])C(=O)C3=CC=CC=C3)C1(C)C	O=C(C1=CC2CCCC(C1=O)C2=O)c1ccccc1	16 1 2 3 0 6 1 1 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 2 0 0 0 0 3 0	291	8514	158	13;10	13	10
NCGC00488567-01	COC1=C(OC)C=C(C=C1)C2C(C)C(C)CC3=C2C=C4OCOC4=C3	c1ccc(C2CCCc3cc4c(cc32)OCO4)cc1	19 0 0 4 0 6 2 2 2 0 0 2 0 2 0 0 2 0 0 0 0 1 1 0 0 0 4 2 2 6 0 6	292	16524	305	3;23	3	23
NCGC00488748-01	CCCCCCCC(=O)OC1CC(=O)C(=C)CC2OC3C4C(CC[C@@](C)(O)C24)C(C)COC13C	C=C1CC2OC3C(CCC1=O)OCCC1CCCC2C13	18 0 0 4 0 9 0 0 2 0 0 2 0 3 0 0 3 0 0 0 0 0 1 0 0 1 5 1 5 7 2 7	293	13829	255	0;14	0	14
NCGC00488667-01	CC(=O)OC1=CC2=C(C(=O)[N]3C(=C(Cl)C=C23)Cl)C(=C1C4CCC5=CC(=C(Cl)[N]45)Cl)OC(C)=O	O=C1c2cc(C3CCc4cccn43)ccc2-c2cccn21	20 0 0 5 0 6 4 1 6 0 0 0 6 3 0 0 1 2 0 0 0 0 0 0 1 0 6 1 4 8 1 8	294	20129	371	6;26	6	26
NCGC00488749-01	CCCCCCCC(=O)OC1CC(O)C(=C)CC2OC3C4C(CC[C@@](C)(O)C24)C(C)COC13C	C=C1CCCC2OCCC3CCCC4C(C1)OC2C34	18 0 0 4 0 9 0 0 2 0 0 2 0 2 0 0 2 0 0 0 0 0 1 0 0 0 5 1 5 7 1 7	295	13828	255	0;14	0	14
NCGC00380824-02	C\C=C(\C)C1=C(Cl)C(=C(C)C2=C1OC3=C(Cl)C(=C(Cl)C(=C3C(=O)O2)C)O)O	O=C1Oc2ccccc2Oc2ccccc21	15 0 0 3 0 7 3 0 2 0 0 2 0 3 0 0 3 0 0 0 0 0 1 0 1 0 2 1 0 3 1 3	296	6418	119	10;4	10	4
NCGC00390598-03	OC1=CC=CC=C1C(=O)C2=C([N]3C(=C(Cl)C=C3C(=O)C4=CC=CC=C4O)Cl)C(=C(Cl)[NH]2)Cl	O=C(c1ccccc1)c1[nH]ccc1-n1cccc1C(=O)c1ccccc1	24 2 4 4 0 6 4 0 4 0 0 0 4 4 0 0 2 2 0 0 0 0 1 0 0 0 3 0 2 3 2 3	297	36116	665	26;30	26	30
NCGC00488503-01	CC(CCC=C(C)C)C1CC[C@@]2(C)CC3C(C(=O)C=C3C)C(=CCC12)C=O	O=C1C=CC2CC3CCCC3CC=CC12	14 0 0 3 0 8 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 2 1 0 2 1 2	298	4555	85	14;0	14	0
NCGC00168853-06	CC(=C)C1CC[C@]2(C)CC[C@]3(C)C(CCC4[C@@]5(C)CCC(O)C(C)(C)C5CC[C@@]34C)C12	C1CCC2C(C1)CCC1C2CCC2C3CCCC3CCC21	21 0 0 5 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 6 8 0 8	299	24130	445	14;24	14	24
NCGC00488621-01	CC(C)[C@]12CC[C@@]3(C)C(C)CCC(O)[C@@]3(CC1)C4=C2C=C5[NH]C6=C(C=CC=C6)C5=C4	c1ccc2c(c1)[nH]c1cc3c(cc12)[C@]12CCCCC1CCC3CC2	24 0 0 7 1 7 3 2 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 7 3 5 14 0 14	300	35080	646	27;24	27	24
NCGC00380835-02	COC1=C(C)C2=C(OC3=C(Cl)C(=C(Cl)C(=C3C(=O)O2)C)O)C(=C1Cl)\C(C)=C/C	O=C1Oc2ccccc2Oc2ccccc21	15 0 0 3 0 7 3 0 2 0 0 2 0 3 0 0 3 0 0 0 0 0 1 0 1 0 2 1 0 3 1 3	301	6418	119	10;4	10	4
NCGC00488476-01	CCCCCCCC(CC=CCCC(=O)NCCC1=C[NH]C2=C1C=CC=C2)OC	c1ccc2[nH]ccc2c1	9 0 0 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	302	525	11	3;3	3	3
NCGC00179084-04	CC(=O)OC1CC[C@@]2(C)C(CC[C@]3(C)C2CC=C4C5CC(C)(C)CC[C@]5(C)CC[C@@]34C)C1(C)C	C1=C2C3CCCCC3CCC2C2CCC3CCCCC3C2C1	22 0 0 5 0 6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 3 6 0 6	303	27742	511	14;16	14	16
NCGC00488589-01	CC1CCC(O)[C@@]2(CCC=C(C)C)C3=CC4=C([NH]C5=C4C=CC=C5)C=C3CC[C@@]12C	c1ccc2c(c1)[nH]c1cc3c(cc12)C1CCCCC1CC3	21 0 0 5 0 6 3 1 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 6 3 4 11 0 11	304	24180	446	14;25	14	25
