dataset	phc_order	pearson.corr
drugbank_chembl_bms_full	2	0.6973893346102005
drugbank_chembl_bms_full	3	0.7190342554018342
drugbank_chembl_bms_full	4	0.7183288048311061
drugbank_chembl_bms_full	5	0.7275389445490816
drugbank_chembl_bms_full	6	0.7295086397174455
drugbank_chembl_bms_full	7	0.7286787676689354
drugbank_chembl_bms_full	8	0.7289927051426016
drugbank_natprod_bms_full	2	0.6338786341097297
drugbank_natprod_bms_full	3	0.6260277712263905
drugbank_natprod_bms_full	4	0.6473812710433152
drugbank_natprod_bms_full	5	0.6423894859688523
canvass_chembl_bms_full	2	0.645794427550302
canvass_chembl_bms_full	3	0.715712075392044
canvass_chembl_bms_full	4	0.7161978101042795
canvass_chembl_bms_full	5	0.7215360532082158
canvass_chembl_bms_full	6	0.7214838243347
canvass_chembl_bms_full	7	0.7212986295540629
canvass_chembl_bms_full	8	0.720484944731008
canvass_natprod_bms_full	2	0.59821680818191
canvass_natprod_bms_full	3	0.5628854138774856
canvass_natprod_bms_full	4	0.5674886321192708
canvass_natprod_bms_full	5	0.5756882048506474
