dataset	reference_set	phc_order	tanimoto_sim
drugbank_canvass	chembl	2	0.20423860961025234
drugbank_canvass	chembl	3	0.16103573807286298
drugbank_canvass	chembl	4	0.11381507687546596
drugbank_canvass	chembl	5	0.08661031197459368
drugbank_canvass	chembl	6	0.059300081267777326
drugbank_canvass	chembl	7	0.052887166967413225
drugbank_canvass	chembl	8	0.051943870569611764
drugbank_canvass	natprod	2	0.1937282940680741
drugbank_canvass	natprod	3	0.12571944045637617
drugbank_canvass	natprod	4	0.09072913864011992
drugbank_canvass	natprod	5	0.06634311615768508
