knn_query_id	knn_target_id	knn_sim	knn_rank	knn_color	knn_fp_type	knn_fp_radius	fplength	ID_x	knn_query_structure	ID_y	knn_target_structure	data_label
DB00006	DB04931	0.4444444444444444	1	2	Morgan	3	2048	DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	DB04931	CCCCC(NC(=O)C(CO)NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CO)NC(C)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC2=CN=C[NH]2)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCCNC(N)=N)C(=O)NC(CC4=C[NH]C5=C4C=CC=C5)C(=O)NCC(=O)NC(CCCCN)C(=O)N6CCCC6C(=O)NC(C(C)C)C(N)=O	A
DB00006	DB01284	0.4052044609665427	2	2	Morgan	3	2048	DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	DB01284	CSCCC(NC(=O)C(CO)NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(N)CO)C(=O)NC(CCC(O)=O)C(=O)NC(CC2=CN=C[NH]2)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCCNC(N)=N)C(=O)NC(CC4=C[NH]C5=C4C=CC=C5)C(=O)NCC(=O)NC(CCCCN)C(=O)N6CCCC6C(=O)NC(C(C)C)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCNC(N)=N)C(=O)NC(CCCNC(N)=N)C(=O)N7CCCC7C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC8=CC=C(O)C=C8)C(=O)N9CCCC9C(O)=O	B
DB00006	DB00050	0.39316239316239315	3	2	Morgan	3	2048	DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	DB00050	CC(C)CC(NC(=O)C(CCCNC(N)=O)NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CO)NC(=O)C(CC2=CC=CN=C2)NC(=O)C(CC3=CC=C(Cl)C=C3)NC(=O)C(CC4=CC5=CC=CC=C5C=C4)NC(C)=O)C(=O)NC(CCCNC(N)=N)C(=O)N6CCCC6C(=O)NC(C)C(N)=O	C
DB00006	DB09067	0.3821428571428571	4	2	Morgan	3	2048	DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	DB09067	CCC(C)C(NC(=O)C(CC(O)=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(N)=N)NC(=O)C(CC(N)=O)NC(=O)C(CO)NC(=O)C(CC1=CN=C[NH]1)NC(=O)C(C)NC(=O)C(CCC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CCC(N)=O)NC(=O)C(CC(O)=O)NC(=O)C(C)NC(=O)C(CCCCN)NC(=O)C(NC(=O)C(CCSC)NC(=O)C(CCC(O)=O)NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCCNC(N)=N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC2=CN=C[NH]2)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(CC(O)=O)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(NC(=O)C4CCCN4C(=O)C5CCCN5C(=O)C(CCC(O)=O)NC(=O)C(CCC(N)=O)NC(=O)C(N)CO)C(C)CC)C(C)O)C(C)C)C(C)O)C(=O)NC(C)C(N)=O	D
DB00006	DB06825	0.3697478991596639	5	2	Morgan	3	2048	DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	DB06825	CC(C)CC(NC(=O)C(CC1=C[NH]C2=CC=CC=C12)NC(=O)C(CC3=CC=C(O)C=C3)NC(=O)C(CO)NC(=O)C(CC4=C[NH]C5=CC=CC=C45)NC(=O)C(CC6=C[NH]C=N6)NC(=O)C7CCC(=O)N7)C(=O)NC(CCCNC(N)=N)C(=O)N8CCCC8C(=O)NCC(N)=O	E
DB00849	DB01174	0.4897959183673469	1	4	Morgan	3	2048	DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	DB01174	CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2	F
DB00849	DB00794	0.4423076923076923	2	4	Morgan	3	2048	DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	DB00794	CCC1(C(=O)NCNC1=O)C2=CC=CC=C2	G
DB00849	DB05246	0.32142857142857145	3	4	Morgan	3	2048	DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	DB05246	CN1C(=O)CC(C)(C1=O)C2=CC=CC=C2	H
DB00849	DB01437	0.31666666666666665	4	4	Morgan	3	2048	DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	DB01437	CCC1(CCC(=O)NC1=O)C2=CC=CC=C2	I
DB00849	DB00252	0.2777777777777778	5	4	Morgan	3	2048	DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	DB00252	O=C1NC(=O)C(N1)(C2=CC=CC=C2)C3=CC=CC=C3	J
DB00977	DB01357	0.6986301369863014	1	3	Morgan	3	2048	DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	DB01357	COC1=CC2=C(C=C1)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)C#C)[C@@H]3CC2	K
DB00977	DB04575	0.6296296296296297	2	3	Morgan	3	2048	DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	DB04575	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)OC5CCCC5)[C@@H]1CC[C@@]2(O)C#C	L
DB00977	DB00655	0.5064935064935064	3	3	Morgan	3	2048	DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	DB00655	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CCC2=O	M
DB00977	DB00783	0.5064935064935064	4	3	Morgan	3	2048	DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	DB00783	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CCC2O	N
DB00977	DB04573	0.5	5	3	Morgan	3	2048	DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	DB04573	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC(O)C2O	O
DB01362	DB01249	0.8823529411764706	1	5	Morgan	3	2048	DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	DB01249	CC(=O)N(CC(O)CN(C(C)=O)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO)C2=C(I)C(=C(I)C(=C2I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	P
DB01362	DB09135	0.8571428571428571	2	5	Morgan	3	2048	DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	DB09135	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCCO)C(=O)NCC(O)CO	Q
DB01362	DB09134	0.6166666666666667	3	5	Morgan	3	2048	DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	DB09134	OCCN(C(=O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	R
DB01362	DB09313	0.2717391304347826	4	5	Morgan	3	2048	DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	DB09313	CNC(=O)C1=C(I)C(=C(I)C(=C1I)N(C)C(C)=O)C(=O)NCC(=O)NC2=C(I)C(=C(I)C(=C2I)C(=O)NCCO)C(O)=O	S
DB01362	DB01578	0.21978021978021978	5	5	Morgan	3	2048	DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	DB01578	CN(C(C)=O)C1=C(I)C(=C(I)C(=C1I)N=C(C)O)C(O)=N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO	T
DB04837	DB11609	0.35	1	1	Morgan	3	2048	DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	DB11609	CCC(=O)C(CCN(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	U
DB04837	DB00257	0.3088235294117647	2	1	Morgan	3	2048	DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	DB00257	ClC1=C(C=CC=C1)C([N]2C=CN=C2)(C3=CC=CC=C3)C4=CC=CC=C4	V
DB04837	DB00333	0.2727272727272727	3	1	Morgan	3	2048	DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	DB00333	CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	W
DB04837	DB01231	0.2647058823529412	4	1	Morgan	3	2048	DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	DB01231	OC(CCCN1CCCCC1)(C2=CC=CC=C2)C3=CC=CC=C3	X
DB04837	DB08944	0.26153846153846155	5	1	Morgan	3	2048	DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	DB08944	CC(C)[C@@](CC(C)N(C)C)(C#N)C1=CC=CC=C1	Y
