ID_x	Structure_x	bms_x	sk_struct_x	idx_x	closest_order_x	bucket_id_x	embedded_hs_coordinates_x	Dim_1_x	Dim_2_x	is_valid_x	key	ID_y	Structure_y	bms_y	sk_struct_y	idx_y	closest_order_y	bucket_id_y	embedded_hs_coordinates_y	Dim_1_y	Dim_2_y	is_valid_y	not_nn_mol_query	not_nn_mol_target	not_nn_fp_query	not_nn_fp_target	sim
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB11994	CC(=O)OC1=CC=CC2=C1C(=O)C3=C(OC(C)=O)C=C(C=C3C2=O)C(O)=O	O=C1c2ccccc2C(=O)c2ccccc21	14 0 0 3 0 6 3 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 4 2 4	1449	4409	5197	97;11	97	11	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda8f0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60ee2df0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86670>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60eda940>	0.07777777777777778
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB00593	CCC1(C)CC(=O)NC1=O	O=C1CCC(=O)N1	5 0 0 1 0 5 0 0 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 2 0	336	29	35	5;5	5	5	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda8a0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fd50>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86710>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89e90>	0.046875
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB00613	CCN(CC)CC1=CC(=CC=C1O)NC2=C3C=CC(=CC3=NC=C2)Cl	c1ccc(Nc2ccnc3ccccc23)cc1	17 1 2 3 0 6 3 0 2 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 0 2 1 1 1 0 1	354	11476	13525	56;86	56	86	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda120>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fda0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86760>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89ee0>	0.09
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB00172	OC(=O)C1CCCN1	C1CCNC1	5 0 0 1 0 5 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0	28	22	27	7;3	7	3	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda530>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fd00>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e867b0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b030>	0.031746031746031744
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB00704	OC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(=C2[C@@]34CCN5CC6CC6)C=C1	O=C1CCC2[C@H]3Cc4cccc5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	22 1 2 6 1 6 1 2 4 0 0 1 3 3 0 0 2 1 0 0 0 0 0 0 0 0 7 3 8 14 1 14	422	28679	33798	160;131	160	131	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edaa80>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fe90>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86800>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b080>	0.05405405405405406
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB00204	CN(CCOC1=CC=C(N[S](C)(=O)=O)C=C1)CCC2=CC=C(N[S](C)(=O)=O)C=C2	c1ccc(CCNCCOc2ccccc2)cc1	18 6 7 2 0 6 2 0 2 0 0 1 1 2 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0	53	16117	18994	55;178	55	178	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edaa30>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fee0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86850>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b0d0>	0.11764705882352941
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB01104	CNC1CCC(C2=CC(=C(Cl)C=C2)Cl)C3=C1C=CC=C3	c1ccc(C2CCCc3ccccc32)cc1	16 0 0 3 0 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 1 0 1	712	7855	9258	103;70	103	70	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda300>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ff30>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e868a0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b120>	0.125
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB01114	CN(C)CCC(C1=CC=C(Cl)C=C1)C2=NC=CC=C2	c1ccc(Cc2ccccn2)cc1	13 1 2 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0	721	3283	3870	53;2	53	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda170>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ff80>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e868f0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b170>	0.2328767123287671
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB00860	C[C@]12CC(O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	O=C1C=CC2C(=C1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 4 0 3 3 1 3	535	10765	12687	37;119	37	119	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edabc0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81030>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86940>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b1c0>	0.04672897196261682
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB00770	CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(O)=O	O=C1CCCC1	5 0 0 1 0 5 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0	468	21	26	7;2	7	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edaad0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81080>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86990>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b210>	0.0594059405940594
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB08924	CC(CC1=CC=CC=C1)N=CC(Cl)(Cl)Cl	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	1215	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda440>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e810d0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e869e0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b260>	0.17647058823529413
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB06282	OC(=O)COCCN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3	c1ccc(C(c2ccccc2)N2CCNCC2)cc1	19 1 3 3 0 6 2 0 4 0 0 0 4 2 0 0 0 2 3 0 0 0 2 0 0 0 3 0 3 0 0 0	1076	17519	20647	13;207	13	207	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edac10>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81120>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86a30>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b2b0>	0.13186813186813187
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB06736	OC(=O)COC(=O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl	c1ccc(Nc2ccccc2)cc1	13 1 2 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0	1125	3283	3870	53;2	53	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda7b0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81170>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86a80>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b300>	0.1411764705882353
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB11184	OC(=O)CN(CC(O)=O)CC1=CC2=C(OC3=CC(=C(CN(CC(O)=O)CC(O)=O)C=C3C24OC(=O)C5=CC=CC=C45)O)C=C1O	O=C1OC2(c3ccccc3Oc3ccccc32)c2ccccc21	22 0 0 5 1 6 3 3 2 0 0 2 0 3 0 0 3 0 0 0 0 0 0 0 1 0 6 1 6 9 1 9	1404	27908	32890	137;132	137	132	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda4e0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e811c0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86ad0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b350>	0.10309278350515463
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB00496	NC(=O)C(C1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C4=CC=CC=C4)C5=CC=CC=C5	c1ccc(C(c2ccccc2)C2CCN(CCc3ccc4c(c3)CCO4)C2)cc1	29 3 6 5 0 6 3 1 4 0 0 1 3 2 0 0 1 1 3 0 0 0 0 0 0 0 4 2 3 5 0 5	273	48173	56772	175;86	175	86	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda260>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81210>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86b20>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b3a0>	0.125
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB08877	N#CCC(C1CCCC1)[N]2C=C(C=N2)C3=NC=NC4=C3C=C[NH]4	c1nc(-c2cnn(CC3CCCC3)c2)c2cc[nH]c2n1	20 1 2 4 0 6 3 0 7 0 0 0 7 5 0 0 0 5 0 1 0 2 0 0 0 0 3 2 2 3 0 3	1195	20822	24539	56;196	56	196	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edac60>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81260>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86b70>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b3f0>	0.056074766355140186
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB00947	C[C@]12CC[C@H]3C(C(CCCCCCCCC[S](=O)CCCC(F)(F)C(F)(F)F)CC4=C3C=CC(=C4)O)[C@@H]1CCC2O	c1ccc2c(c1)CCC1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	600	10812	12743	43;113	43	113	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edab20>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e812b0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86bc0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b440>	0.08
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB08943	ClC1=CC(=C(C=C1)C(C[N]2C=CN=C2)OCC3=C(Cl)C=CC=C3Cl)Cl	c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1	21 4 6 3 0 6 3 0 5 0 0 1 4 3 0 0 1 2 3 0 0 1 2 0 0 0 1 1 0 2 0 2	1222	26682	31445	72;134	72	134	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edab70>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81300>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86c10>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b490>	0.10752688172043011
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB01599	CC(C)(C)C1=C(O)C(=CC(=C1)SC(C)(C)SC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C	c1ccc(SCSc2ccccc2)cc1	15 3 4 2 0 6 2 0 2 0 2 0 0 2 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	942	7152	8429	64;74	64	74	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda490>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81350>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86c60>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b4e0>	0.09375
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB02546	ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	976	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edad00>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e813a0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86cb0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b530>	0.1232876712328767
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB01138	O=C1C(CC[S](=O)C2=CC=CC=C2)C(=O)N(N1C3=CC=CC=C3)C4=CC=CC=C4	O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	26 3 4 4 0 6 3 0 9 0 3 0 6 6 0 1 3 2 0 1 0 0 0 1 2 0 3 0 2 5 3 5	740	42008	49506	227;122	227	122	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edacb0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e813f0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86d00>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b580>	0.1282051282051282
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB00237	CCC(C)C1(CC)C(=O)NC(=O)NC1=O	O=C1CC(=O)NC(=O)N1	6 0 0 1 0 6 0 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 0 0 0 0 3 0	79	165	195	14;6	14	6	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda9e0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81440>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86d50>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b5d0>	0.058823529411764705
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB01325	CCC1NC(=O)C2=C(N1)C=C(Cl)C(=C2)[S](N)(=O)=O	O=C1NCNc2ccccc21	10 0 0 2 0 6 1 1 2 0 0 0 2 3 0 0 1 2 0 0 0 1 0 0 1 0 1 0 0 0 1 0	859	952	1123	13;37	13	37	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda1c0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81490>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86da0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b620>	0.08333333333333333
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB01124	CCCCNC(=O)N[S](=O)(=O)C1=CC=C(C)C=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	729	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edae40>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e814e0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86df0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b670>	0.0759493670886076
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2	c1ccc(Cc2ccccc2)cc1	13 1 2 2 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	997	3124	3683	34;10	34	10	True	1	DB00177	CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=N[NH]N=N3)C(C(C)C)C(O)=O	c1ccc(-c2ccccc2-c2nn[nH]n2)cc1	17 0 0 3 0 6 3 0 4 0 0 0 4 4 0 0 0 4 0 3 2 1 0 0 0 0 3 0 2 1 0 1	32	10463	12331	56;120	56	120	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edadf0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81530>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86e40>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b6c0>	0.13592233009708737
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB11994	CC(=O)OC1=CC=CC2=C1C(=O)C3=C(OC(C)=O)C=C(C=C3C2=O)C(O)=O	O=C1c2ccccc2C(=O)c2ccccc21	14 0 0 3 0 6 3 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 4 2 4	1449	4409	5197	97;11	97	11	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edad50>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81580>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86e90>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b710>	0.06796116504854369
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB00593	CCC1(C)CC(=O)NC1=O	O=C1CCC(=O)N1	5 0 0 1 0 5 0 0 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 2 0	336	29	35	5;5	5	5	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda580>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e815d0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86ee0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b760>	0.03825136612021858
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB00613	CCN(CC)CC1=CC(=CC=C1O)NC2=C3C=CC(=CC3=NC=C2)Cl	c1ccc(Nc2ccnc3ccccc23)cc1	17 1 2 3 0 6 3 0 2 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 0 2 1 1 1 0 1	354	11476	13525	56;86	56	86	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edaee0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81620>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86f30>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b7b0>	0.05454545454545454
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB00172	OC(=O)C1CCCN1	C1CCNC1	5 0 0 1 0 5 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0	28	22	27	7;3	7	3	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edae90>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81670>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e86f80>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b800>	0.05027932960893855
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB00704	OC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(=C2[C@@]34CCN5CC6CC6)C=C1	O=C1CCC2[C@H]3Cc4cccc5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	22 1 2 6 1 6 1 2 4 0 0 1 3 3 0 0 2 1 0 0 0 0 0 0 0 0 7 3 8 14 1 14	422	28679	33798	160;131	160	131	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edada0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e816c0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88030>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b850>	0.07623318385650224
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB00204	CN(CCOC1=CC=C(N[S](C)(=O)=O)C=C1)CCC2=CC=C(N[S](C)(=O)=O)C=C2	c1ccc(CCNCCOc2ccccc2)cc1	18 6 7 2 0 6 2 0 2 0 0 1 1 2 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0	53	16117	18994	55;178	55	178	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda030>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81710>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88080>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b8a0>	0.05314009661835749
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB01104	CNC1CCC(C2=CC(=C(Cl)C=C2)Cl)C3=C1C=CC=C3	c1ccc(C2CCCc3ccccc32)cc1	16 0 0 3 0 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 1 0 1	712	7855	9258	103;70	103	70	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edaf80>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81760>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e880d0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b8f0>	0.065
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB01114	CN(C)CCC(C1=CC=C(Cl)C=C1)C2=NC=CC=C2	c1ccc(Cc2ccccn2)cc1	13 1 2 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0	721	3283	3870	53;2	53	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60edaf30>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e817b0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88120>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b940>	0.05970149253731343
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB00860	C[C@]12CC(O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	O=C1C=CC2C(=C1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 4 0 3 3 1 3	535	10765	12687	37;119	37	119	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60eda760>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81800>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88170>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b990>	0.06818181818181818
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB00770	CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(O)=O	O=C1CCCC1	5 0 0 1 0 5 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0	468	21	26	7;2	7	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e030>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81850>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e881c0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8b9e0>	0.09523809523809523
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB08924	CC(CC1=CC=CC=C1)N=CC(Cl)(Cl)Cl	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	1215	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e080>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e818a0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88210>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8ba30>	0.10326086956521739
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB06282	OC(=O)COCCN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3	c1ccc(C(c2ccccc2)N2CCNCC2)cc1	19 1 3 3 0 6 2 0 4 0 0 0 4 2 0 0 0 2 3 0 0 0 2 0 0 0 3 0 3 0 0 0	1076	17519	20647	13;207	13	207	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e0d0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e818f0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88260>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8ba80>	0.08653846153846154
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB06736	OC(=O)COC(=O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl	c1ccc(Nc2ccccc2)cc1	13 1 2 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0	1125	3283	3870	53;2	53	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e120>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81940>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e882b0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bad0>	0.0784313725490196
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB11184	OC(=O)CN(CC(O)=O)CC1=CC2=C(OC3=CC(=C(CN(CC(O)=O)CC(O)=O)C=C3C24OC(=O)C5=CC=CC=C45)O)C=C1O	O=C1OC2(c3ccccc3Oc3ccccc32)c2ccccc21	22 0 0 5 1 6 3 3 2 0 0 2 0 3 0 0 3 0 0 0 0 0 0 0 1 0 6 1 6 9 1 9	1404	27908	32890	137;132	137	132	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e170>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81990>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88300>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bb20>	0.07981220657276995
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB00496	NC(=O)C(C1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C4=CC=CC=C4)C5=CC=CC=C5	c1ccc(C(c2ccccc2)C2CCN(CCc3ccc4c(c3)CCO4)C2)cc1	29 3 6 5 0 6 3 1 4 0 0 1 3 2 0 0 1 1 3 0 0 0 0 0 0 0 4 2 3 5 0 5	273	48173	56772	175;86	175	86	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e1c0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e819e0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88350>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bb70>	0.1111111111111111
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB08877	N#CCC(C1CCCC1)[N]2C=C(C=N2)C3=NC=NC4=C3C=C[NH]4	c1nc(-c2cnn(CC3CCCC3)c2)c2cc[nH]c2n1	20 1 2 4 0 6 3 0 7 0 0 0 7 5 0 0 0 5 0 1 0 2 0 0 0 0 3 2 2 3 0 3	1195	20822	24539	56;196	56	196	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e210>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81a30>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e883a0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bbc0>	0.08256880733944955
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB00947	C[C@]12CC[C@H]3C(C(CCCCCCCCC[S](=O)CCCC(F)(F)C(F)(F)F)CC4=C3C=CC(=C4)O)[C@@H]1CCC2O	c1ccc2c(c1)CCC1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	600	10812	12743	43;113	43	113	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e260>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81a80>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e883f0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bc10>	0.08403361344537816
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB08943	ClC1=CC(=C(C=C1)C(C[N]2C=CN=C2)OCC3=C(Cl)C=CC=C3Cl)Cl	c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1	21 4 6 3 0 6 3 0 5 0 0 1 4 3 0 0 1 2 3 0 0 1 2 0 0 0 1 1 0 2 0 2	1222	26682	31445	72;134	72	134	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e2b0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81ad0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88440>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bc60>	0.06103286384976526
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB01599	CC(C)(C)C1=C(O)C(=CC(=C1)SC(C)(C)SC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C	c1ccc(SCSc2ccccc2)cc1	15 3 4 2 0 6 2 0 2 0 2 0 0 2 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	942	7152	8429	64;74	64	74	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e300>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81b20>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88490>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bcb0>	0.03763440860215054
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB02546	ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	976	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e350>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81b70>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e884e0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bd00>	0.08465608465608465
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB01138	O=C1C(CC[S](=O)C2=CC=CC=C2)C(=O)N(N1C3=CC=CC=C3)C4=CC=CC=C4	O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	26 3 4 4 0 6 3 0 9 0 3 0 6 6 0 1 3 2 0 1 0 0 0 1 2 0 3 0 2 5 3 5	740	42008	49506	227;122	227	122	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e3a0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81bc0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88530>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bd50>	0.06030150753768844
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB00237	CCC(C)C1(CC)C(=O)NC(=O)NC1=O	O=C1CC(=O)NC(=O)N1	6 0 0 1 0 6 0 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 0 0 0 0 3 0	79	165	195	14;6	14	6	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e3f0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81c10>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88580>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bda0>	0.05405405405405406
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB01325	CCC1NC(=O)C2=C(N1)C=C(Cl)C(=C2)[S](N)(=O)=O	O=C1NCNc2ccccc21	10 0 0 2 0 6 1 1 2 0 0 0 2 3 0 0 1 2 0 0 0 1 0 0 1 0 1 0 0 0 1 0	859	952	1123	13;37	13	37	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e440>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81c60>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e885d0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bdf0>	0.049019607843137254
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB01124	CCCCNC(=O)N[S](=O)(=O)C1=CC=C(C)C=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	729	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e490>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81cb0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88620>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8be40>	0.08900523560209424
DB00006	CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(O)=O)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C(=O)C(CCCNC(N)=N)NC(=O)C3CCCN3C(=O)C(N)CC4=CC=CC=C4)C(=O)N5CCCC5C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CC6=CC=C(O)C=C6)C(=O)NC(CC(C)C)C(O)=O	O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)CCc1ccccc1)NCCc1ccccc1	85 52 57 6 0 6 3 0 24 0 0 0 24 36 0 0 18 18 3 0 0 0 17 0 18 0 3 1 0 0 18 0	1	55534	65446	252;15	252	15	True	1	DB00177	CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=N[NH]N=N3)C(C(C)C)C(O)=O	c1ccc(-c2ccccc2-c2nn[nH]n2)cc1	17 0 0 3 0 6 3 0 4 0 0 0 4 4 0 0 0 4 0 3 2 1 0 0 0 0 3 0 2 1 0 1	32	10463	12331	56;120	56	120	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e4e0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81d00>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88670>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8be90>	0.10091743119266056
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB11994	CC(=O)OC1=CC=CC2=C1C(=O)C3=C(OC(C)=O)C=C(C=C3C2=O)C(O)=O	O=C1c2ccccc2C(=O)c2ccccc21	14 0 0 3 0 6 3 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 4 2 4	1449	4409	5197	97;11	97	11	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e530>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81d50>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e886c0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bee0>	0.0660377358490566
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB00593	CCC1(C)CC(=O)NC1=O	O=C1CCC(=O)N1	5 0 0 1 0 5 0 0 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 2 0	336	29	35	5;5	5	5	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e580>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81da0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88710>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bf30>	0.07792207792207792
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB00613	CCN(CC)CC1=CC(=CC=C1O)NC2=C3C=CC(=CC3=NC=C2)Cl	c1ccc(Nc2ccnc3ccccc23)cc1	17 1 2 3 0 6 3 0 2 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 0 2 1 1 1 0 1	354	11476	13525	56;86	56	86	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e5d0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81df0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88760>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8bf80>	0.06837606837606838
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB00172	OC(=O)C1CCCN1	C1CCNC1	5 0 0 1 0 5 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0	28	22	27	7;3	7	3	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e620>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81e40>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e887b0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a030>	0.05194805194805195
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB00704	OC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(=C2[C@@]34CCN5CC6CC6)C=C1	O=C1CCC2[C@H]3Cc4cccc5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	22 1 2 6 1 6 1 2 4 0 0 1 3 3 0 0 2 1 0 0 0 0 0 0 0 0 7 3 8 14 1 14	422	28679	33798	160;131	160	131	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e670>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81e90>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88800>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a080>	0.16666666666666666
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB00204	CN(CCOC1=CC=C(N[S](C)(=O)=O)C=C1)CCC2=CC=C(N[S](C)(=O)=O)C=C2	c1ccc(CCNCCOc2ccccc2)cc1	18 6 7 2 0 6 2 0 2 0 0 1 1 2 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0	53	16117	18994	55;178	55	178	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e6c0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81ee0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88850>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a0d0>	0.05714285714285714
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB01104	CNC1CCC(C2=CC(=C(Cl)C=C2)Cl)C3=C1C=CC=C3	c1ccc(C2CCCc3ccccc32)cc1	16 0 0 3 0 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 1 0 1	712	7855	9258	103;70	103	70	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e710>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81f30>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e888a0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a120>	0.11578947368421053
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB01114	CN(C)CCC(C1=CC=C(Cl)C=C1)C2=NC=CC=C2	c1ccc(Cc2ccccn2)cc1	13 1 2 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0	721	3283	3870	53;2	53	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e760>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e81f80>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e888f0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a170>	0.06
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB00860	C[C@]12CC(O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	O=C1C=CC2C(=C1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 4 0 3 3 1 3	535	10765	12687	37;119	37	119	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e7b0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82030>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88940>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a1c0>	0.16363636363636364
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB00770	CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(O)=O	O=C1CCCC1	5 0 0 1 0 5 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0	468	21	26	7;2	7	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e800>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82080>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88990>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a210>	0.0423728813559322
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB08924	CC(CC1=CC=CC=C1)N=CC(Cl)(Cl)Cl	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	1215	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e850>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e820d0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e889e0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a260>	0.043478260869565216
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB06282	OC(=O)COCCN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3	c1ccc(C(c2ccccc2)N2CCNCC2)cc1	19 1 3 3 0 6 2 0 4 0 0 0 4 2 0 0 0 2 3 0 0 0 2 0 0 0 3 0 3 0 0 0	1076	17519	20647	13;207	13	207	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e8a0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82120>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88a30>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a2b0>	0.0625
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB06736	OC(=O)COC(=O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl	c1ccc(Nc2ccccc2)cc1	13 1 2 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0	1125	3283	3870	53;2	53	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e8f0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82170>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88a80>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a300>	0.0761904761904762
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB11184	OC(=O)CN(CC(O)=O)CC1=CC2=C(OC3=CC(=C(CN(CC(O)=O)CC(O)=O)C=C3C24OC(=O)C5=CC=CC=C45)O)C=C1O	O=C1OC2(c3ccccc3Oc3ccccc32)c2ccccc21	22 0 0 5 1 6 3 3 2 0 0 2 0 3 0 0 3 0 0 0 0 0 0 0 1 0 6 1 6 9 1 9	1404	27908	32890	137;132	137	132	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e940>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e821c0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88ad0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a350>	0.07894736842105263
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB00496	NC(=O)C(C1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C4=CC=CC=C4)C5=CC=CC=C5	c1ccc(C(c2ccccc2)C2CCN(CCc3ccc4c(c3)CCO4)C2)cc1	29 3 6 5 0 6 3 1 4 0 0 1 3 2 0 0 1 1 3 0 0 0 0 0 0 0 4 2 3 5 0 5	273	48173	56772	175;86	175	86	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e990>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82210>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88b20>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a3a0>	0.09917355371900827
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB08877	N#CCC(C1CCCC1)[N]2C=C(C=N2)C3=NC=NC4=C3C=C[NH]4	c1nc(-c2cnn(CC3CCCC3)c2)c2cc[nH]c2n1	20 1 2 4 0 6 3 0 7 0 0 0 7 5 0 0 0 5 0 1 0 2 0 0 0 0 3 2 2 3 0 3	1195	20822	24539	56;196	56	196	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7e9e0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82260>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88b70>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a3f0>	0.06611570247933884
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB00947	C[C@]12CC[C@H]3C(C(CCCCCCCCC[S](=O)CCCC(F)(F)C(F)(F)F)CC4=C3C=CC(=C4)O)[C@@H]1CCC2O	c1ccc2c(c1)CCC1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	600	10812	12743	43;113	43	113	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ea30>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e822b0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88bc0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a440>	0.208
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB08943	ClC1=CC(=C(C=C1)C(C[N]2C=CN=C2)OCC3=C(Cl)C=CC=C3Cl)Cl	c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1	21 4 6 3 0 6 3 0 5 0 0 1 4 3 0 0 1 2 3 0 0 1 2 0 0 0 1 1 0 2 0 2	1222	26682	31445	72;134	72	134	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ea80>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82300>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88c10>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a490>	0.07207207207207207
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB01599	CC(C)(C)C1=C(O)C(=CC(=C1)SC(C)(C)SC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C	c1ccc(SCSc2ccccc2)cc1	15 3 4 2 0 6 2 0 2 0 2 0 0 2 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	942	7152	8429	64;74	64	74	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ead0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82350>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88c60>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a4e0>	0.075
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB02546	ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	976	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7eb20>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e823a0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88cb0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a530>	0.0425531914893617
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB01138	O=C1C(CC[S](=O)C2=CC=CC=C2)C(=O)N(N1C3=CC=CC=C3)C4=CC=CC=C4	O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	26 3 4 4 0 6 3 0 9 0 3 0 6 6 0 1 3 2 0 1 0 0 0 1 2 0 3 0 2 5 3 5	740	42008	49506	227;122	227	122	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7eb70>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e823f0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88d00>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a580>	0.050505050505050504
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB00237	CCC(C)C1(CC)C(=O)NC(=O)NC1=O	O=C1CC(=O)NC(=O)N1	6 0 0 1 0 6 0 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 0 0 0 0 3 0	79	165	195	14;6	14	6	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ebc0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82440>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88d50>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a5d0>	0.047619047619047616
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB01325	CCC1NC(=O)C2=C(N1)C=C(Cl)C(=C2)[S](N)(=O)=O	O=C1NCNc2ccccc21	10 0 0 2 0 6 1 1 2 0 0 0 2 3 0 0 1 2 0 0 0 1 0 0 1 0 1 0 0 0 1 0	859	952	1123	13;37	13	37	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ec10>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82490>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88da0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a620>	0.07
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB01124	CCCCNC(=O)N[S](=O)(=O)C1=CC=C(C)C=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	729	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ec60>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e824e0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88df0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a670>	0.052083333333333336
DB00977	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(=C4)O)[C@@H]1CC[C@@]2(O)C#C	c1ccc2c(c1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	624	10812	12743	43;113	43	113	True	1	DB00177	CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=N[NH]N=N3)C(C(C)C)C(O)=O	c1ccc(-c2ccccc2-c2nn[nH]n2)cc1	17 0 0 3 0 6 3 0 4 0 0 0 4 4 0 0 0 4 0 3 2 1 0 0 0 0 3 0 2 1 0 1	32	10463	12331	56;120	56	120	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ecb0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82530>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88e40>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a6c0>	0.047244094488188976
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB11994	CC(=O)OC1=CC=CC2=C1C(=O)C3=C(OC(C)=O)C=C(C=C3C2=O)C(O)=O	O=C1c2ccccc2C(=O)c2ccccc21	14 0 0 3 0 6 3 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 4 2 4	1449	4409	5197	97;11	97	11	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ed00>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82580>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88e90>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a710>	0.10714285714285714
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB00593	CCC1(C)CC(=O)NC1=O	O=C1CCC(=O)N1	5 0 0 1 0 5 0 0 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 2 0	336	29	35	5;5	5	5	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ed50>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e825d0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88ee0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a760>	0.18867924528301888
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB00613	CCN(CC)CC1=CC(=CC=C1O)NC2=C3C=CC(=CC3=NC=C2)Cl	c1ccc(Nc2ccnc3ccccc23)cc1	17 1 2 3 0 6 3 0 2 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 0 2 1 1 1 0 1	354	11476	13525	56;86	56	86	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7eda0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82620>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88f30>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a7b0>	0.06060606060606061
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB00172	OC(=O)C1CCCN1	C1CCNC1	5 0 0 1 0 5 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0	28	22	27	7;3	7	3	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7edf0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82670>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e88f80>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a800>	0.05172413793103448
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB00704	OC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(=C2[C@@]34CCN5CC6CC6)C=C1	O=C1CCC2[C@H]3Cc4cccc5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	22 1 2 6 1 6 1 2 4 0 0 1 3 3 0 0 2 1 0 0 0 0 0 0 0 0 7 3 8 14 1 14	422	28679	33798	160;131	160	131	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ee40>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e826c0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89030>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a850>	0.0970873786407767
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB00204	CN(CCOC1=CC=C(N[S](C)(=O)=O)C=C1)CCC2=CC=C(N[S](C)(=O)=O)C=C2	c1ccc(CCNCCOc2ccccc2)cc1	18 6 7 2 0 6 2 0 2 0 0 1 1 2 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0	53	16117	18994	55;178	55	178	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ee90>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82710>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89080>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a8a0>	0.07058823529411765
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB01104	CNC1CCC(C2=CC(=C(Cl)C=C2)Cl)C3=C1C=CC=C3	c1ccc(C2CCCc3ccccc32)cc1	16 0 0 3 0 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 1 0 1	712	7855	9258	103;70	103	70	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7eee0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82760>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e890d0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a8f0>	0.08860759493670886
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB01114	CN(C)CCC(C1=CC=C(Cl)C=C1)C2=NC=CC=C2	c1ccc(Cc2ccccn2)cc1	13 1 2 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0	721	3283	3870	53;2	53	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ef30>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e827b0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89120>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a940>	0.11688311688311688
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB00860	C[C@]12CC(O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	O=C1C=CC2C(=C1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 4 0 3 3 1 3	535	10765	12687	37;119	37	119	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7ef80>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82800>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89170>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a990>	0.06930693069306931
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB00770	CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(O)=O	O=C1CCCC1	5 0 0 1 0 5 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0	468	21	26	7;2	7	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f030>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82850>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e891c0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8a9e0>	0.08421052631578947
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB08924	CC(CC1=CC=CC=C1)N=CC(Cl)(Cl)Cl	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	1215	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f080>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e828a0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89210>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8aa30>	0.13432835820895522
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB06282	OC(=O)COCCN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3	c1ccc(C(c2ccccc2)N2CCNCC2)cc1	19 1 3 3 0 6 2 0 4 0 0 0 4 2 0 0 0 2 3 0 0 0 2 0 0 0 3 0 3 0 0 0	1076	17519	20647	13;207	13	207	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f0d0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e828f0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89260>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8aa80>	0.125
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB06736	OC(=O)COC(=O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl	c1ccc(Nc2ccccc2)cc1	13 1 2 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0	1125	3283	3870	53;2	53	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f120>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82940>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e892b0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8aad0>	0.10714285714285714
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB11184	OC(=O)CN(CC(O)=O)CC1=CC2=C(OC3=CC(=C(CN(CC(O)=O)CC(O)=O)C=C3C24OC(=O)C5=CC=CC=C45)O)C=C1O	O=C1OC2(c3ccccc3Oc3ccccc32)c2ccccc21	22 0 0 5 1 6 3 3 2 0 0 2 0 3 0 0 3 0 0 0 0 0 0 0 1 0 6 1 6 9 1 9	1404	27908	32890	137;132	137	132	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f170>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82990>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89300>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8ab20>	0.10752688172043011
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB00496	NC(=O)C(C1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C4=CC=CC=C4)C5=CC=CC=C5	c1ccc(C(c2ccccc2)C2CCN(CCc3ccc4c(c3)CCO4)C2)cc1	29 3 6 5 0 6 3 1 4 0 0 1 3 2 0 0 1 1 3 0 0 0 0 0 0 0 4 2 3 5 0 5	273	48173	56772	175;86	175	86	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f1c0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e829e0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89350>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8ab70>	0.10784313725490197
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB08877	N#CCC(C1CCCC1)[N]2C=C(C=N2)C3=NC=NC4=C3C=C[NH]4	c1nc(-c2cnn(CC3CCCC3)c2)c2cc[nH]c2n1	20 1 2 4 0 6 3 0 7 0 0 0 7 5 0 0 0 5 0 1 0 2 0 0 0 0 3 2 2 3 0 3	1195	20822	24539	56;196	56	196	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f210>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82a30>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e893a0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8abc0>	0.06862745098039216
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB00947	C[C@]12CC[C@H]3C(C(CCCCCCCCC[S](=O)CCCC(F)(F)C(F)(F)F)CC4=C3C=CC(=C4)O)[C@@H]1CCC2O	c1ccc2c(c1)CCC1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	600	10812	12743	43;113	43	113	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f260>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82a80>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e893f0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8ac10>	0.06504065040650407
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB08943	ClC1=CC(=C(C=C1)C(C[N]2C=CN=C2)OCC3=C(Cl)C=CC=C3Cl)Cl	c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1	21 4 6 3 0 6 3 0 5 0 0 1 4 3 0 0 1 2 3 0 0 1 2 0 0 0 1 1 0 2 0 2	1222	26682	31445	72;134	72	134	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f2b0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82ad0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89440>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8ac60>	0.06451612903225806
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB01599	CC(C)(C)C1=C(O)C(=CC(=C1)SC(C)(C)SC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C	c1ccc(SCSc2ccccc2)cc1	15 3 4 2 0 6 2 0 2 0 2 0 0 2 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	942	7152	8429	64;74	64	74	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f300>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82b20>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89490>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8acb0>	0.047619047619047616
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB02546	ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	976	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f350>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82b70>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e894e0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8ad00>	0.13043478260869565
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB01138	O=C1C(CC[S](=O)C2=CC=CC=C2)C(=O)N(N1C3=CC=CC=C3)C4=CC=CC=C4	O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	26 3 4 4 0 6 3 0 9 0 3 0 6 6 0 1 3 2 0 1 0 0 0 1 2 0 3 0 2 5 3 5	740	42008	49506	227;122	227	122	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f3a0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82bc0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89530>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8ad50>	0.16666666666666666
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB00237	CCC(C)C1(CC)C(=O)NC(=O)NC1=O	O=C1CC(=O)NC(=O)N1	6 0 0 1 0 6 0 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 0 0 0 0 3 0	79	165	195	14;6	14	6	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f3f0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82c10>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89580>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8ada0>	0.1724137931034483
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB01325	CCC1NC(=O)C2=C(N1)C=C(Cl)C(=C2)[S](N)(=O)=O	O=C1NCNc2ccccc21	10 0 0 2 0 6 1 1 2 0 0 0 2 3 0 0 1 2 0 0 0 1 0 0 1 0 1 0 0 0 1 0	859	952	1123	13;37	13	37	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f440>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82c60>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e895d0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8adf0>	0.10126582278481013
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB01124	CCCCNC(=O)N[S](=O)(=O)C1=CC=C(C)C=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	729	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f490>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82cb0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89620>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8ae40>	0.0945945945945946
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	O=C1NC(=O)C(c2ccccc2)C(=O)N1	12 0 0 2 0 6 1 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 1 0 0 0 3 0	527	1754	2068	32;37	32	37	True	1	DB00177	CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=N[NH]N=N3)C(C(C)C)C(O)=O	c1ccc(-c2ccccc2-c2nn[nH]n2)cc1	17 0 0 3 0 6 3 0 4 0 0 0 4 4 0 0 0 4 0 3 2 1 0 0 0 0 3 0 2 1 0 1	32	10463	12331	56;120	56	120	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f4e0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82d00>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89670>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8ae90>	0.1414141414141414
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB11994	CC(=O)OC1=CC=CC2=C1C(=O)C3=C(OC(C)=O)C=C(C=C3C2=O)C(O)=O	O=C1c2ccccc2C(=O)c2ccccc21	14 0 0 3 0 6 3 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 4 2 4	1449	4409	5197	97;11	97	11	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f530>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82d50>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e896c0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8aee0>	0.07446808510638298
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB00593	CCC1(C)CC(=O)NC1=O	O=C1CCC(=O)N1	5 0 0 1 0 5 0 0 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 2 0	336	29	35	5;5	5	5	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f580>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82da0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89710>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8af30>	0.07575757575757576
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB00613	CCN(CC)CC1=CC(=CC=C1O)NC2=C3C=CC(=CC3=NC=C2)Cl	c1ccc(Nc2ccnc3ccccc23)cc1	17 1 2 3 0 6 3 0 2 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 0 2 1 1 1 0 1	354	11476	13525	56;86	56	86	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f5d0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82df0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89760>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8af80>	0.08653846153846154
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB00172	OC(=O)C1CCCN1	C1CCNC1	5 0 0 1 0 5 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0	28	22	27	7;3	7	3	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f620>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82e40>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e897b0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c030>	0.045454545454545456
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB00704	OC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(=C2[C@@]34CCN5CC6CC6)C=C1	O=C1CCC2[C@H]3Cc4cccc5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	22 1 2 6 1 6 1 2 4 0 0 1 3 3 0 0 2 1 0 0 0 0 0 0 0 0 7 3 8 14 1 14	422	28679	33798	160;131	160	131	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f670>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82e90>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89800>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c080>	0.06140350877192982
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB00204	CN(CCOC1=CC=C(N[S](C)(=O)=O)C=C1)CCC2=CC=C(N[S](C)(=O)=O)C=C2	c1ccc(CCNCCOc2ccccc2)cc1	18 6 7 2 0 6 2 0 2 0 0 1 1 2 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0	53	16117	18994	55;178	55	178	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f6c0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82ee0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89850>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c0d0>	0.06451612903225806
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB01104	CNC1CCC(C2=CC(=C(Cl)C=C2)Cl)C3=C1C=CC=C3	c1ccc(C2CCCc3ccccc32)cc1	16 0 0 3 0 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 1 0 1	712	7855	9258	103;70	103	70	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f710>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82f30>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e898a0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c120>	0.06818181818181818
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB01114	CN(C)CCC(C1=CC=C(Cl)C=C1)C2=NC=CC=C2	c1ccc(Cc2ccccn2)cc1	13 1 2 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0	721	3283	3870	53;2	53	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f760>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e82f80>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e898f0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c170>	0.056179775280898875
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB00860	C[C@]12CC(O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	O=C1C=CC2C(=C1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 4 0 3 3 1 3	535	10765	12687	37;119	37	119	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f7b0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e83030>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89940>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c1c0>	0.06422018348623854
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB00770	CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(O)=O	O=C1CCCC1	5 0 0 1 0 5 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0	468	21	26	7;2	7	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f800>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e83080>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89990>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c210>	0.08823529411764706
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB08924	CC(CC1=CC=CC=C1)N=CC(Cl)(Cl)Cl	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	1215	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f850>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e830d0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e899e0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c260>	0.05
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB06282	OC(=O)COCCN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3	c1ccc(C(c2ccccc2)N2CCNCC2)cc1	19 1 3 3 0 6 2 0 4 0 0 0 4 2 0 0 0 2 3 0 0 0 2 0 0 0 3 0 3 0 0 0	1076	17519	20647	13;207	13	207	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f8a0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e83120>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89a30>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c2b0>	0.10309278350515463
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB06736	OC(=O)COC(=O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl	c1ccc(Nc2ccccc2)cc1	13 1 2 2 0 6 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0	1125	3283	3870	53;2	53	2	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f8f0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e83170>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89a80>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c300>	0.06315789473684211
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB11184	OC(=O)CN(CC(O)=O)CC1=CC2=C(OC3=CC(=C(CN(CC(O)=O)CC(O)=O)C=C3C24OC(=O)C5=CC=CC=C45)O)C=C1O	O=C1OC2(c3ccccc3Oc3ccccc32)c2ccccc21	22 0 0 5 1 6 3 3 2 0 0 2 0 3 0 0 3 0 0 0 0 0 0 0 1 0 6 1 6 9 1 9	1404	27908	32890	137;132	137	132	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f940>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e831c0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89ad0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c350>	0.08823529411764706
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB00496	NC(=O)C(C1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C4=CC=CC=C4)C5=CC=CC=C5	c1ccc(C(c2ccccc2)C2CCN(CCc3ccc4c(c3)CCO4)C2)cc1	29 3 6 5 0 6 3 1 4 0 0 1 3 2 0 0 1 1 3 0 0 0 0 0 0 0 4 2 3 5 0 5	273	48173	56772	175;86	175	86	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f990>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e83210>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89b20>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c3a0>	0.06140350877192982
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB08877	N#CCC(C1CCCC1)[N]2C=C(C=N2)C3=NC=NC4=C3C=C[NH]4	c1nc(-c2cnn(CC3CCCC3)c2)c2cc[nH]c2n1	20 1 2 4 0 6 3 0 7 0 0 0 7 5 0 0 0 5 0 1 0 2 0 0 0 0 3 2 2 3 0 3	1195	20822	24539	56;196	56	196	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7f9e0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e83260>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89b70>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c3f0>	0.035398230088495575
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB00947	C[C@]12CC[C@H]3C(C(CCCCCCCCC[S](=O)CCCC(F)(F)C(F)(F)F)CC4=C3C=CC(=C4)O)[C@@H]1CCC2O	c1ccc2c(c1)CCC1[C@@H]2CCC2CCC[C@H]21	17 0 0 4 0 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 4 5 0 5	600	10812	12743	43;113	43	113	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fa30>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e832b0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89bc0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c440>	0.061068702290076333
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB08943	ClC1=CC(=C(C=C1)C(C[N]2C=CN=C2)OCC3=C(Cl)C=CC=C3Cl)Cl	c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1	21 4 6 3 0 6 3 0 5 0 0 1 4 3 0 0 1 2 3 0 0 1 2 0 0 0 1 1 0 2 0 2	1222	26682	31445	72;134	72	134	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fa80>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e83300>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89c10>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c490>	0.038834951456310676
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB01599	CC(C)(C)C1=C(O)C(=CC(=C1)SC(C)(C)SC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C	c1ccc(SCSc2ccccc2)cc1	15 3 4 2 0 6 2 0 2 0 2 0 0 2 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	942	7152	8429	64;74	64	74	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fad0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e83350>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89c60>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c4e0>	0.05714285714285714
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB02546	ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	976	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fb20>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e833a0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89cb0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c530>	0.08860759493670886
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB01138	O=C1C(CC[S](=O)C2=CC=CC=C2)C(=O)N(N1C3=CC=CC=C3)C4=CC=CC=C4	O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	26 3 4 4 0 6 3 0 9 0 3 0 6 6 0 1 3 2 0 1 0 0 0 1 2 0 3 0 2 5 3 5	740	42008	49506	227;122	227	122	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fb70>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e833f0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89d00>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c580>	0.045454545454545456
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB00237	CCC(C)C1(CC)C(=O)NC(=O)NC1=O	O=C1CC(=O)NC(=O)N1	6 0 0 1 0 6 0 0 2 0 0 0 2 5 0 0 3 2 0 0 0 1 0 0 4 0 0 0 0 0 3 0	79	165	195	14;6	14	6	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fbc0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e83440>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89d50>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c5d0>	0.08571428571428572
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB01325	CCC1NC(=O)C2=C(N1)C=C(Cl)C(=C2)[S](N)(=O)=O	O=C1NCNc2ccccc21	10 0 0 2 0 6 1 1 2 0 0 0 2 3 0 0 1 2 0 0 0 1 0 0 1 0 1 0 0 0 1 0	859	952	1123	13;37	13	37	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fc10>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e83490>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89da0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c620>	0.05555555555555555
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB01124	CCCCNC(=O)N[S](=O)(=O)C1=CC=C(C)C=C1	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	729	135	160	11;12	11	12	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fc60>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e834e0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89df0>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c670>	0.09876543209876543
DB01362	CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	c1ccccc1	6 0 0 1 0 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	878	135	160	11;12	11	12	True	1	DB00177	CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=N[NH]N=N3)C(C(C)C)C(O)=O	c1ccc(-c2ccccc2-c2nn[nH]n2)cc1	17 0 0 3 0 6 3 0 4 0 0 0 4 4 0 0 0 4 0 3 2 1 0 0 0 0 3 0 2 1 0 1	32	10463	12331	56;120	56	120	True	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e7fcb0>	<rdkit.Chem.rdchem.Mol object at 0x7f9c60e83530>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e89e40>	<rdkit.DataStructs.cDataStructs.ExplicitBitVect object at 0x7f9c60e8c6c0>	0.12037037037037036
